Model type : Perceptron
hidden_layer_sizes : 10
random_state : 3
Training model (unscaled)
--- 476.75800108909607 seconds ---
Training model (scaled)
--- 278.7794499397278 seconds ---
Training model (scaled and normalized)
--- 339.629998922348 seconds ---
Reading testing data
Sequences loaded : [151]

Testing model
Unscaled scores :[0.50793651 0.50793651 0.50793651 0.50793651 0.50996016]
->0.5099337748344371
Scaled scores :[0.98809524 0.80952381 0.8968254  0.98015873 0.94820717]
->0.9403973509933775
Scaled and Normalized scores :[0.61111111 0.50793651 0.50793651 0.50793651 0.50996016]
->0.543046357615894
--- 1543.669023513794 seconds ---