Injecting Sequence, variability : 0.0
Building dictionary
Total number of lines in file : 1410
Counting K-mers of length : 10
100%|█████████▉| 1409/1410 [00:10<00:00, 139.09it/s]
Counting K-mers of length : 9
100%|█████████▉| 1409/1410 [00:07<00:00, 195.47it/s]
Counting K-mers of length : 8
100%|█████████▉| 1409/1410 [00:05<00:00, 278.79it/s]
Counting K-mers of length : 7
100%|█████████▉| 1409/1410 [00:03<00:00, 352.62it/s]
  0%|          | 0/1410 [00:00<?, ?it/s]Counting K-mers of length : 6
100%|█████████▉| 1409/1410 [00:03<00:00, 378.22it/s]
  0%|          | 0/1410 [00:00<?, ?it/s]Counting K-mers of length : 5
100%|█████████▉| 1409/1410 [00:03<00:00, 385.13it/s]
Counting K-mers of length : 4
100%|█████████▉| 1409/1410 [00:03<00:00, 413.93it/s]
Counting K-mers of length : 3
100%|█████████▉| 1409/1410 [00:03<00:00, 446.65it/s]
--- 40.53687882423401 seconds ---
Filtering dictionary
100%|██████████| 1033517/1033517 [00:00<00:00, 2507802.45it/s]
100%|██████████| 262115/262115 [00:00<00:00, 2758882.87it/s]
100%|██████████| 65560/65560 [00:00<00:00, 3450473.32it/s]
100%|██████████| 16405/16405 [00:00<00:00, 3280612.05it/s]
100%|██████████| 4114/4114 [00:00<00:00, 4106465.17it/s]
100%|██████████| 1039/1039 [00:00<?, ?it/s]
100%|██████████| 268/268 [00:00<?, ?it/s]
100%|██████████| 73/73 [00:00<?, ?it/s]
--- 1.1011381149291992 seconds ---
Splitting training and testing data
Making BOWs (training)
Total number of lines in file : 1260
100%|██████████| 1260/1260 [02:40<00:00,  7.87it/s]
--- 160.37112641334534 seconds ---
Making BOWs (testing)
Total number of lines in file : 150
100%|██████████| 150/150 [00:19<00:00,  7.67it/s]
--- 19.583954334259033 seconds ---
Building model
Reading training data
Sequences loaded : [1260]

Model type : Perceptron
hidden_layer_sizes : [5, 10, 15]
solvers : ['lbfgs', 'sgd']
noOfFolds : 5
random_state : 72
Training model (scaled)
Fitting 5 folds for each of 6 candidates, totalling 30 fits
[CV 1/5] END hidden_layer_sizes=5, solver=lbfgs;, score=0.968 total time=  14.1s
[CV 2/5] END hidden_layer_sizes=5, solver=lbfgs;, score=0.806 total time=  25.3s
[CV 3/5] END hidden_layer_sizes=5, solver=lbfgs;, score=0.893 total time=  22.8s
[CV 4/5] END hidden_layer_sizes=5, solver=lbfgs;, score=0.968 total time=  23.6s
[CV 5/5] END hidden_layer_sizes=5, solver=lbfgs;, score=0.976 total time=  21.5s
[CV 1/5] END ..hidden_layer_sizes=5, solver=sgd;, score=0.956 total time=  38.2s
[CV 2/5] END ..hidden_layer_sizes=5, solver=sgd;, score=0.810 total time=  30.9s
[CV 3/5] END ..hidden_layer_sizes=5, solver=sgd;, score=0.901 total time= 1.1min
C:\Cours\TB-Bag of genomic words\TB-BagOfGenomicWords\venv\lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (200) reached and the optimization hasn't converged yet.
  warnings.warn(
[CV 4/5] END ..hidden_layer_sizes=5, solver=sgd;, score=0.968 total time= 1.8min
[CV 5/5] END ..hidden_layer_sizes=5, solver=sgd;, score=0.956 total time=  35.5s
[CV 1/5] END hidden_layer_sizes=10, solver=lbfgs;, score=0.956 total time=  38.4s
[CV 2/5] END hidden_layer_sizes=10, solver=lbfgs;, score=0.794 total time=  15.6s
[CV 3/5] END hidden_layer_sizes=10, solver=lbfgs;, score=0.921 total time=  44.2s
[CV 4/5] END hidden_layer_sizes=10, solver=lbfgs;, score=0.913 total time=  28.8s
[CV 5/5] END hidden_layer_sizes=10, solver=lbfgs;, score=0.964 total time=  30.1s
[CV 1/5] END .hidden_layer_sizes=10, solver=sgd;, score=0.964 total time=  45.5s
[CV 2/5] END .hidden_layer_sizes=10, solver=sgd;, score=0.802 total time=  37.4s
[CV 3/5] END .hidden_layer_sizes=10, solver=sgd;, score=0.897 total time=  30.7s
[CV 4/5] END .hidden_layer_sizes=10, solver=sgd;, score=0.976 total time=  27.8s
[CV 5/5] END .hidden_layer_sizes=10, solver=sgd;, score=0.984 total time= 1.1min
[CV 1/5] END hidden_layer_sizes=15, solver=lbfgs;, score=0.976 total time=  30.2s
[CV 2/5] END hidden_layer_sizes=15, solver=lbfgs;, score=0.806 total time=  42.1s
[CV 3/5] END hidden_layer_sizes=15, solver=lbfgs;, score=0.905 total time=  52.5s
[CV 4/5] END hidden_layer_sizes=15, solver=lbfgs;, score=0.976 total time=  28.4s
[CV 5/5] END hidden_layer_sizes=15, solver=lbfgs;, score=0.964 total time=  32.6s
[CV 1/5] END .hidden_layer_sizes=15, solver=sgd;, score=0.968 total time= 1.5min
[CV 2/5] END .hidden_layer_sizes=15, solver=sgd;, score=0.798 total time=  41.4s
[CV 3/5] END .hidden_layer_sizes=15, solver=sgd;, score=0.925 total time=  56.1s
[CV 4/5] END .hidden_layer_sizes=15, solver=sgd;, score=0.964 total time=  50.8s
[CV 5/5] END .hidden_layer_sizes=15, solver=sgd;, score=0.964 total time=  33.6s
--- 1253.8899102210999 seconds ---
Scores : {'mean_fit_time': array([21.50870004, 55.15257854, 31.50719662, 41.64656396, 37.18965158,
       54.78347473]), 'std_fit_time': array([ 3.86081423, 28.18446354,  9.69806965, 13.8849256 ,  9.00276186,
       20.12036961]), 'mean_score_time': array([0.03560209, 0.03284593, 0.03552456, 0.03664541, 0.05283933,
       0.05523982]), 'std_score_time': array([0.004599  , 0.00038845, 0.00469881, 0.00723504, 0.00713547,
       0.0084038 ]), 'param_hidden_layer_sizes': masked_array(data=[5, 5, 10, 10, 15, 15],
             mask=[False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_solver': masked_array(data=['lbfgs', 'sgd', 'lbfgs', 'sgd', 'lbfgs', 'sgd'],
             mask=[False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'hidden_layer_sizes': 5, 'solver': 'lbfgs'}, {'hidden_layer_sizes': 5, 'solver': 'sgd'}, {'hidden_layer_sizes': 10, 'solver': 'lbfgs'}, {'hidden_layer_sizes': 10, 'solver': 'sgd'}, {'hidden_layer_sizes': 15, 'solver': 'lbfgs'}, {'hidden_layer_sizes': 15, 'solver': 'sgd'}], 'split0_test_score': array([0.96825397, 0.95634921, 0.95634921, 0.96428571, 0.97619048,
       0.96825397]), 'split1_test_score': array([0.80555556, 0.80952381, 0.79365079, 0.8015873 , 0.80555556,
       0.79761905]), 'split2_test_score': array([0.89285714, 0.90079365, 0.92063492, 0.8968254 , 0.9047619 ,
       0.92460317]), 'split3_test_score': array([0.96825397, 0.96825397, 0.91269841, 0.97619048, 0.97619048,
       0.96428571]), 'split4_test_score': array([0.97619048, 0.95634921, 0.96428571, 0.98412698, 0.96428571,
       0.96428571]), 'mean_test_score': array([0.92222222, 0.91825397, 0.90952381, 0.92460317, 0.92539683,
       0.92380952]), 'std_test_score': array([0.06576296, 0.05921082, 0.06123981, 0.06882376, 0.06551346,
       0.06507937]), 'rank_test_score': array([4, 5, 6, 2, 1, 3])}
Reading testing data
Sequences loaded : [150]

Testing model
Best score : 0.9066666666666666
Best params : {'hidden_layer_sizes': 15, 'solver': 'lbfgs'}

-------------------------------

Injecting Sequence, variability : 0.05
Splitting training and testing data
Making BOWs (training)
Total number of lines in file : 1267
100%|██████████| 1267/1267 [02:33<00:00,  8.23it/s]
--- 154.35600209236145 seconds ---
Making BOWs (testing)
Total number of lines in file : 143
100%|██████████| 143/143 [00:17<00:00,  8.25it/s]
--- 17.36741828918457 seconds ---
Building model
Reading training data
Sequences loaded : [1267]

Model type : Perceptron
hidden_layer_sizes : [5, 10, 15]
solvers : ['lbfgs', 'sgd']
noOfFolds : 5
random_state : 43
Training model (scaled)
Fitting 5 folds for each of 6 candidates, totalling 30 fits
[CV 1/5] END hidden_layer_sizes=5, solver=lbfgs;, score=0.882 total time=  21.3s
[CV 2/5] END hidden_layer_sizes=5, solver=lbfgs;, score=0.760 total time=  15.7s
[CV 3/5] END hidden_layer_sizes=5, solver=lbfgs;, score=0.838 total time=  33.0s
[CV 4/5] END hidden_layer_sizes=5, solver=lbfgs;, score=0.858 total time=  58.6s
C:\Cours\TB-Bag of genomic words\TB-BagOfGenomicWords\venv\lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:559: ConvergenceWarning: lbfgs failed to converge (status=2):
ABNORMAL_TERMINATION_IN_LNSRCH.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
  self.n_iter_ = _check_optimize_result("lbfgs", opt_res, self.max_iter)
[CV 5/5] END hidden_layer_sizes=5, solver=lbfgs;, score=0.909 total time=  30.5s
[CV 1/5] END ..hidden_layer_sizes=5, solver=sgd;, score=0.870 total time=  52.2s
C:\Cours\TB-Bag of genomic words\TB-BagOfGenomicWords\venv\lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (200) reached and the optimization hasn't converged yet.
  warnings.warn(
[CV 2/5] END ..hidden_layer_sizes=5, solver=sgd;, score=0.744 total time= 1.8min
[CV 3/5] END ..hidden_layer_sizes=5, solver=sgd;, score=0.806 total time=  58.5s
[CV 4/5] END ..hidden_layer_sizes=5, solver=sgd;, score=0.700 total time= 1.5min
[CV 5/5] END ..hidden_layer_sizes=5, solver=sgd;, score=0.905 total time= 1.2min
[CV 1/5] END hidden_layer_sizes=10, solver=lbfgs;, score=0.811 total time=  40.4s
C:\Cours\TB-Bag of genomic words\TB-BagOfGenomicWords\venv\lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:559: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
  self.n_iter_ = _check_optimize_result("lbfgs", opt_res, self.max_iter)
[CV 2/5] END hidden_layer_sizes=10, solver=lbfgs;, score=0.728 total time= 1.7min
[CV 3/5] END hidden_layer_sizes=10, solver=lbfgs;, score=0.814 total time=  53.3s
C:\Cours\TB-Bag of genomic words\TB-BagOfGenomicWords\venv\lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:559: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
  self.n_iter_ = _check_optimize_result("lbfgs", opt_res, self.max_iter)
[CV 4/5] END hidden_layer_sizes=10, solver=lbfgs;, score=0.905 total time= 1.7min
[CV 5/5] END hidden_layer_sizes=10, solver=lbfgs;, score=0.905 total time=  39.7s
[CV 1/5] END .hidden_layer_sizes=10, solver=sgd;, score=0.870 total time= 1.8min
[CV 2/5] END .hidden_layer_sizes=10, solver=sgd;, score=0.787 total time=  48.6s
[CV 3/5] END .hidden_layer_sizes=10, solver=sgd;, score=0.826 total time=  49.0s
[CV 4/5] END .hidden_layer_sizes=10, solver=sgd;, score=0.913 total time=  38.9s
[CV 5/5] END .hidden_layer_sizes=10, solver=sgd;, score=0.901 total time=  50.8s
[CV 1/5] END hidden_layer_sizes=15, solver=lbfgs;, score=0.862 total time= 1.9min
[CV 2/5] END hidden_layer_sizes=15, solver=lbfgs;, score=0.764 total time=  34.1s
C:\Cours\TB-Bag of genomic words\TB-BagOfGenomicWords\venv\lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:559: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
  self.n_iter_ = _check_optimize_result("lbfgs", opt_res, self.max_iter)
[CV 3/5] END hidden_layer_sizes=15, solver=lbfgs;, score=0.838 total time= 2.2min
C:\Cours\TB-Bag of genomic words\TB-BagOfGenomicWords\venv\lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:559: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
  self.n_iter_ = _check_optimize_result("lbfgs", opt_res, self.max_iter)
[CV 4/5] END hidden_layer_sizes=15, solver=lbfgs;, score=0.885 total time= 2.4min
C:\Cours\TB-Bag of genomic words\TB-BagOfGenomicWords\venv\lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:559: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
  self.n_iter_ = _check_optimize_result("lbfgs", opt_res, self.max_iter)
[CV 5/5] END hidden_layer_sizes=15, solver=lbfgs;, score=0.901 total time= 2.1min
[CV 1/5] END .hidden_layer_sizes=15, solver=sgd;, score=0.882 total time= 1.6min
[CV 2/5] END .hidden_layer_sizes=15, solver=sgd;, score=0.760 total time=  53.6s
[CV 3/5] END .hidden_layer_sizes=15, solver=sgd;, score=0.850 total time= 2.1min
[CV 4/5] END .hidden_layer_sizes=15, solver=sgd;, score=0.913 total time=  47.4s
[CV 5/5] END .hidden_layer_sizes=15, solver=sgd;, score=0.905 total time= 1.4min
--- 2309.647218942642 seconds ---
Scores : {'mean_fit_time': array([ 31.90860262,  76.34983568,  66.89687901,  59.19994369,
       110.02573385,  80.94730854]), 'std_fit_time': array([14.75740119, 20.50033713, 27.84881531, 24.9887345 , 38.90499166,
       28.48541014]), 'mean_score_time': array([0.03282471, 0.03681984, 0.035851  , 0.03924365, 0.05542946,
       0.0540082 ]), 'std_score_time': array([0.0011835 , 0.00865749, 0.00397065, 0.01239877, 0.00937045,
       0.00826341]), 'param_hidden_layer_sizes': masked_array(data=[5, 5, 10, 10, 15, 15],
             mask=[False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_solver': masked_array(data=['lbfgs', 'sgd', 'lbfgs', 'sgd', 'lbfgs', 'sgd'],
             mask=[False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'hidden_layer_sizes': 5, 'solver': 'lbfgs'}, {'hidden_layer_sizes': 5, 'solver': 'sgd'}, {'hidden_layer_sizes': 10, 'solver': 'lbfgs'}, {'hidden_layer_sizes': 10, 'solver': 'sgd'}, {'hidden_layer_sizes': 15, 'solver': 'lbfgs'}, {'hidden_layer_sizes': 15, 'solver': 'sgd'}], 'split0_test_score': array([0.88188976, 0.87007874, 0.81102362, 0.87007874, 0.86220472,
       0.88188976]), 'split1_test_score': array([0.75984252, 0.74409449, 0.72834646, 0.78740157, 0.76377953,
       0.75984252]), 'split2_test_score': array([0.83794466, 0.80632411, 0.81422925, 0.82608696, 0.83794466,
       0.84980237]), 'split3_test_score': array([0.85770751, 0.69960474, 0.90513834, 0.91304348, 0.88537549,
       0.91304348]), 'split4_test_score': array([0.90909091, 0.90513834, 0.90513834, 0.90118577, 0.90118577,
       0.90513834]), 'mean_test_score': array([0.84929507, 0.80504808, 0.8327752 , 0.8595593 , 0.85009804,
       0.86194329]), 'std_test_score': array([0.05067409, 0.07626574, 0.06662626, 0.04697045, 0.04816558,
       0.05558214]), 'rank_test_score': array([4, 6, 5, 2, 3, 1])}
Reading testing data
Sequences loaded : [143]

Testing model
Best score : 0.8951048951048951
Best params : {'hidden_layer_sizes': 15, 'solver': 'sgd'}

-------------------------------

Injecting Sequence, variability : 0.1
Splitting training and testing data
Making BOWs (training)
Total number of lines in file : 1266
100%|██████████| 1266/1266 [02:31<00:00,  8.34it/s]
--- 152.18199968338013 seconds ---
Making BOWs (testing)
Total number of lines in file : 144
100%|██████████| 144/144 [00:17<00:00,  8.01it/s]
--- 18.034000635147095 seconds ---
Building model
Reading training data
Sequences loaded : [1266]

Model type : Perceptron
hidden_layer_sizes : [5, 10, 15]
solvers : ['lbfgs', 'sgd']
noOfFolds : 5
random_state : 88
Training model (scaled)
Fitting 5 folds for each of 6 candidates, totalling 30 fits
[CV 1/5] END hidden_layer_sizes=5, solver=lbfgs;, score=0.732 total time=  54.9s
[CV 2/5] END hidden_layer_sizes=5, solver=lbfgs;, score=0.735 total time=  33.8s
C:\Cours\TB-Bag of genomic words\TB-BagOfGenomicWords\venv\lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:559: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
  self.n_iter_ = _check_optimize_result("lbfgs", opt_res, self.max_iter)
[CV 3/5] END hidden_layer_sizes=5, solver=lbfgs;, score=0.715 total time= 1.1min
[CV 4/5] END hidden_layer_sizes=5, solver=lbfgs;, score=0.727 total time=  58.0s
[CV 5/5] END hidden_layer_sizes=5, solver=lbfgs;, score=0.763 total time=  41.0s
[CV 1/5] END ..hidden_layer_sizes=5, solver=sgd;, score=0.823 total time=  38.3s
[CV 2/5] END ..hidden_layer_sizes=5, solver=sgd;, score=0.700 total time=  42.6s
[CV 3/5] END ..hidden_layer_sizes=5, solver=sgd;, score=0.794 total time=  42.9s
[CV 4/5] END ..hidden_layer_sizes=5, solver=sgd;, score=0.794 total time= 1.3min
[CV 5/5] END ..hidden_layer_sizes=5, solver=sgd;, score=0.834 total time=  27.3s
[CV 1/5] END hidden_layer_sizes=10, solver=lbfgs;, score=0.815 total time= 1.1min
[CV 2/5] END hidden_layer_sizes=10, solver=lbfgs;, score=0.656 total time= 1.3min
[CV 3/5] END hidden_layer_sizes=10, solver=lbfgs;, score=0.735 total time= 1.3min
[CV 4/5] END hidden_layer_sizes=10, solver=lbfgs;, score=0.767 total time= 1.1min
[CV 5/5] END hidden_layer_sizes=10, solver=lbfgs;, score=0.842 total time= 1.4min
[CV 1/5] END .hidden_layer_sizes=10, solver=sgd;, score=0.835 total time=  24.0s
[CV 2/5] END .hidden_layer_sizes=10, solver=sgd;, score=0.700 total time=  34.2s
[CV 3/5] END .hidden_layer_sizes=10, solver=sgd;, score=0.759 total time= 1.1min
[CV 4/5] END .hidden_layer_sizes=10, solver=sgd;, score=0.810 total time=  39.8s
[CV 5/5] END .hidden_layer_sizes=10, solver=sgd;, score=0.818 total time= 1.1min
[CV 1/5] END hidden_layer_sizes=15, solver=lbfgs;, score=0.768 total time= 2.0min
[CV 2/5] END hidden_layer_sizes=15, solver=lbfgs;, score=0.704 total time= 2.1min
C:\Cours\TB-Bag of genomic words\TB-BagOfGenomicWords\venv\lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:559: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
  self.n_iter_ = _check_optimize_result("lbfgs", opt_res, self.max_iter)
[CV 3/5] END hidden_layer_sizes=15, solver=lbfgs;, score=0.711 total time= 2.1min
C:\Cours\TB-Bag of genomic words\TB-BagOfGenomicWords\venv\lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:559: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
  self.n_iter_ = _check_optimize_result("lbfgs", opt_res, self.max_iter)
[CV 4/5] END hidden_layer_sizes=15, solver=lbfgs;, score=0.739 total time= 2.5min
[CV 5/5] END hidden_layer_sizes=15, solver=lbfgs;, score=0.858 total time= 1.7min
[CV 1/5] END .hidden_layer_sizes=15, solver=sgd;, score=0.839 total time=  59.8s
[CV 2/5] END .hidden_layer_sizes=15, solver=sgd;, score=0.755 total time= 1.2min
[CV 3/5] END .hidden_layer_sizes=15, solver=sgd;, score=0.779 total time=  59.4s
[CV 4/5] END .hidden_layer_sizes=15, solver=sgd;, score=0.791 total time=  53.2s
[CV 5/5] END .hidden_layer_sizes=15, solver=sgd;, score=0.862 total time=  45.7s
--- 2084.9560832977295 seconds ---
Scores : {'mean_fit_time': array([ 51.02463999,  45.67477345,  73.87426562,  45.92809267,
       123.9111618 ,  58.31294489]), 'std_fit_time': array([11.9603505 , 16.60165534,  8.61707128, 17.02441387, 15.25483898,
        9.08964376]), 'mean_score_time': array([0.03660083, 0.03340025, 0.04440179, 0.03590312, 0.05660367,
       0.05759826]), 'std_score_time': array([0.00445531, 0.00119918, 0.01040304, 0.00277006, 0.01066665,
       0.00879779]), 'param_hidden_layer_sizes': masked_array(data=[5, 5, 10, 10, 15, 15],
             mask=[False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_solver': masked_array(data=['lbfgs', 'sgd', 'lbfgs', 'sgd', 'lbfgs', 'sgd'],
             mask=[False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'hidden_layer_sizes': 5, 'solver': 'lbfgs'}, {'hidden_layer_sizes': 5, 'solver': 'sgd'}, {'hidden_layer_sizes': 10, 'solver': 'lbfgs'}, {'hidden_layer_sizes': 10, 'solver': 'sgd'}, {'hidden_layer_sizes': 15, 'solver': 'lbfgs'}, {'hidden_layer_sizes': 15, 'solver': 'sgd'}], 'split0_test_score': array([0.73228346, 0.82283465, 0.81496063, 0.83464567, 0.76771654,
       0.83858268]), 'split1_test_score': array([0.73517787, 0.69960474, 0.65612648, 0.69960474, 0.70355731,
       0.75494071]), 'split2_test_score': array([0.71541502, 0.7944664 , 0.73517787, 0.75889328, 0.71146245,
       0.77865613]), 'split3_test_score': array([0.72727273, 0.7944664 , 0.76679842, 0.81027668, 0.73913043,
       0.79051383]), 'split4_test_score': array([0.76284585, 0.83399209, 0.84189723, 0.81818182, 0.85770751,
       0.86166008]), 'mean_test_score': array([0.73459899, 0.78907286, 0.76299213, 0.78432044, 0.75591485,
       0.80487069]), 'std_test_score': array([0.01565427, 0.04737155, 0.06501558, 0.04934823, 0.05567777,
       0.0393646 ]), 'rank_test_score': array([6, 2, 4, 3, 5, 1])}
Reading testing data
Sequences loaded : [144]

Testing model
Best score : 0.7847222222222222
Best params : {'hidden_layer_sizes': 15, 'solver': 'sgd'}

-------------------------------

Injecting Sequence, variability : 0.15000000000000002
Splitting training and testing data
Making BOWs (training)
Total number of lines in file : 1280
100%|██████████| 1280/1280 [02:30<00:00,  8.49it/s]
--- 151.1701807975769 seconds ---
Making BOWs (testing)
Total number of lines in file : 130
100%|██████████| 130/130 [00:15<00:00,  8.17it/s]
--- 15.9505033493042 seconds ---
Building model
Reading training data
Sequences loaded : [1280]

Model type : Perceptron
hidden_layer_sizes : [5, 10, 15]
solvers : ['lbfgs', 'sgd']
noOfFolds : 5
random_state : 85
Training model (scaled)
Fitting 5 folds for each of 6 candidates, totalling 30 fits
[CV 1/5] END hidden_layer_sizes=5, solver=lbfgs;, score=0.723 total time=  21.2s
[CV 2/5] END hidden_layer_sizes=5, solver=lbfgs;, score=0.637 total time=  53.5s
[CV 3/5] END hidden_layer_sizes=5, solver=lbfgs;, score=0.734 total time=  45.1s
[CV 4/5] END hidden_layer_sizes=5, solver=lbfgs;, score=0.719 total time= 1.4min
C:\Cours\TB-Bag of genomic words\TB-BagOfGenomicWords\venv\lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:559: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
  self.n_iter_ = _check_optimize_result("lbfgs", opt_res, self.max_iter)
[CV 5/5] END hidden_layer_sizes=5, solver=lbfgs;, score=0.715 total time=  57.4s
[CV 1/5] END ..hidden_layer_sizes=5, solver=sgd;, score=0.742 total time= 1.7min
[CV 2/5] END ..hidden_layer_sizes=5, solver=sgd;, score=0.727 total time= 1.4min
[CV 3/5] END ..hidden_layer_sizes=5, solver=sgd;, score=0.715 total time= 1.6min
[CV 4/5] END ..hidden_layer_sizes=5, solver=sgd;, score=0.707 total time= 1.5min
[CV 5/5] END ..hidden_layer_sizes=5, solver=sgd;, score=0.773 total time=  34.1s
[CV 1/5] END hidden_layer_sizes=10, solver=lbfgs;, score=0.727 total time= 1.6min
C:\Cours\TB-Bag of genomic words\TB-BagOfGenomicWords\venv\lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:559: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
  self.n_iter_ = _check_optimize_result("lbfgs", opt_res, self.max_iter)
[CV 2/5] END hidden_layer_sizes=10, solver=lbfgs;, score=0.684 total time= 1.6min
[CV 3/5] END hidden_layer_sizes=10, solver=lbfgs;, score=0.676 total time= 1.5min
[CV 4/5] END hidden_layer_sizes=10, solver=lbfgs;, score=0.699 total time= 2.1min
C:\Cours\TB-Bag of genomic words\TB-BagOfGenomicWords\venv\lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:559: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
  self.n_iter_ = _check_optimize_result("lbfgs", opt_res, self.max_iter)
[CV 5/5] END hidden_layer_sizes=10, solver=lbfgs;, score=0.777 total time= 1.6min
[CV 1/5] END .hidden_layer_sizes=10, solver=sgd;, score=0.746 total time= 1.0min
[CV 2/5] END .hidden_layer_sizes=10, solver=sgd;, score=0.730 total time= 1.6min
[CV 3/5] END .hidden_layer_sizes=10, solver=sgd;, score=0.742 total time= 1.3min
[CV 4/5] END .hidden_layer_sizes=10, solver=sgd;, score=0.727 total time= 1.7min
[CV 5/5] END .hidden_layer_sizes=10, solver=sgd;, score=0.746 total time=  44.1s
C:\Cours\TB-Bag of genomic words\TB-BagOfGenomicWords\venv\lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:559: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
  self.n_iter_ = _check_optimize_result("lbfgs", opt_res, self.max_iter)
[CV 1/5] END hidden_layer_sizes=15, solver=lbfgs;, score=0.699 total time= 2.3min
[CV 2/5] END hidden_layer_sizes=15, solver=lbfgs;, score=0.637 total time= 1.8min
C:\Cours\TB-Bag of genomic words\TB-BagOfGenomicWords\venv\lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:559: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
  self.n_iter_ = _check_optimize_result("lbfgs", opt_res, self.max_iter)
[CV 3/5] END hidden_layer_sizes=15, solver=lbfgs;, score=0.684 total time= 2.1min
C:\Cours\TB-Bag of genomic words\TB-BagOfGenomicWords\venv\lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:559: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
  self.n_iter_ = _check_optimize_result("lbfgs", opt_res, self.max_iter)
[CV 4/5] END hidden_layer_sizes=15, solver=lbfgs;, score=0.695 total time= 2.3min
[CV 5/5] END hidden_layer_sizes=15, solver=lbfgs;, score=0.762 total time= 1.6min
[CV 1/5] END .hidden_layer_sizes=15, solver=sgd;, score=0.719 total time= 1.8min
[CV 2/5] END .hidden_layer_sizes=15, solver=sgd;, score=0.680 total time= 1.0min
[CV 3/5] END .hidden_layer_sizes=15, solver=sgd;, score=0.715 total time= 2.2min
[CV 4/5] END .hidden_layer_sizes=15, solver=sgd;, score=0.711 total time= 2.3min
[CV 5/5] END .hidden_layer_sizes=15, solver=sgd;, score=0.781 total time=  52.9s
--- 2812.1436245441437 seconds ---
Scores : {'mean_fit_time': array([ 52.31276145,  81.20772109, 100.19805655,  74.76266952,
       121.44023776,  98.89587331]), 'std_fit_time': array([20.24647525, 24.1871356 , 14.18786459, 20.75726543, 18.17407631,
       35.38187399]), 'mean_score_time': array([0.03599882, 0.03659935, 0.04240098, 0.04543433, 0.0598505 ,
       0.05941806]), 'std_score_time': array([0.0080266 , 0.00671197, 0.01207567, 0.01078979, 0.00908068,
       0.00710939]), 'param_hidden_layer_sizes': masked_array(data=[5, 5, 10, 10, 15, 15],
             mask=[False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_solver': masked_array(data=['lbfgs', 'sgd', 'lbfgs', 'sgd', 'lbfgs', 'sgd'],
             mask=[False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'hidden_layer_sizes': 5, 'solver': 'lbfgs'}, {'hidden_layer_sizes': 5, 'solver': 'sgd'}, {'hidden_layer_sizes': 10, 'solver': 'lbfgs'}, {'hidden_layer_sizes': 10, 'solver': 'sgd'}, {'hidden_layer_sizes': 15, 'solver': 'lbfgs'}, {'hidden_layer_sizes': 15, 'solver': 'sgd'}], 'split0_test_score': array([0.72265625, 0.7421875 , 0.7265625 , 0.74609375, 0.69921875,
       0.71875   ]), 'split1_test_score': array([0.63671875, 0.7265625 , 0.68359375, 0.73046875, 0.63671875,
       0.6796875 ]), 'split2_test_score': array([0.734375  , 0.71484375, 0.67578125, 0.7421875 , 0.68359375,
       0.71484375]), 'split3_test_score': array([0.71875   , 0.70703125, 0.69921875, 0.7265625 , 0.6953125 ,
       0.7109375 ]), 'split4_test_score': array([0.71484375, 0.7734375 , 0.77734375, 0.74609375, 0.76171875,
       0.78125   ]), 'mean_test_score': array([0.70546875, 0.7328125 , 0.7125    , 0.73828125, 0.6953125 ,
       0.72109375]), 'std_test_score': array([0.03499093, 0.0235155 , 0.03677688, 0.00819382, 0.03998901,
       0.03310878]), 'rank_test_score': array([5, 2, 4, 1, 6, 3])}
Reading testing data
C:\Cours\TB-Bag of genomic words\TB-BagOfGenomicWords\venv\lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (200) reached and the optimization hasn't converged yet.
  warnings.warn(
Sequences loaded : [130]

Testing model
Best score : 0.8
Best params : {'hidden_layer_sizes': 10, 'solver': 'sgd'}

-------------------------------

Injecting Sequence, variability : 0.2
Splitting training and testing data
Making BOWs (training)
Total number of lines in file : 1273
100%|██████████| 1273/1273 [02:28<00:00,  8.54it/s]
--- 149.16818118095398 seconds ---
Making BOWs (testing)
Total number of lines in file : 137
100%|██████████| 137/137 [00:16<00:00,  8.40it/s]
--- 16.360347032546997 seconds ---
Building model
Reading training data
Sequences loaded : [1273]

Model type : Perceptron
hidden_layer_sizes : [5, 10, 15]
solvers : ['lbfgs', 'sgd']
noOfFolds : 5
random_state : 41
Training model (scaled)
Fitting 5 folds for each of 6 candidates, totalling 30 fits
[CV 1/5] END hidden_layer_sizes=5, solver=lbfgs;, score=0.604 total time=  59.2s
C:\Cours\TB-Bag of genomic words\TB-BagOfGenomicWords\venv\lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:559: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
  self.n_iter_ = _check_optimize_result("lbfgs", opt_res, self.max_iter)
[CV 2/5] END hidden_layer_sizes=5, solver=lbfgs;, score=0.635 total time=  53.2s
[CV 3/5] END hidden_layer_sizes=5, solver=lbfgs;, score=0.588 total time=  56.1s
[CV 4/5] END hidden_layer_sizes=5, solver=lbfgs;, score=0.610 total time=  40.3s
[CV 5/5] END hidden_layer_sizes=5, solver=lbfgs;, score=0.697 total time=  28.8s
C:\Cours\TB-Bag of genomic words\TB-BagOfGenomicWords\venv\lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (200) reached and the optimization hasn't converged yet.
  warnings.warn(
[CV 1/5] END ..hidden_layer_sizes=5, solver=sgd;, score=0.655 total time= 2.0min
[CV 2/5] END ..hidden_layer_sizes=5, solver=sgd;, score=0.639 total time=  35.0s
[CV 3/5] END ..hidden_layer_sizes=5, solver=sgd;, score=0.694 total time= 1.1min
C:\Cours\TB-Bag of genomic words\TB-BagOfGenomicWords\venv\lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (200) reached and the optimization hasn't converged yet.
  warnings.warn(
[CV 4/5] END ..hidden_layer_sizes=5, solver=sgd;, score=0.669 total time= 2.0min
[CV 5/5] END ..hidden_layer_sizes=5, solver=sgd;, score=0.717 total time=  50.6s
[CV 1/5] END hidden_layer_sizes=10, solver=lbfgs;, score=0.612 total time= 2.2min
C:\Cours\TB-Bag of genomic words\TB-BagOfGenomicWords\venv\lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:559: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
  self.n_iter_ = _check_optimize_result("lbfgs", opt_res, self.max_iter)
[CV 2/5] END hidden_layer_sizes=10, solver=lbfgs;, score=0.647 total time= 1.4min
C:\Cours\TB-Bag of genomic words\TB-BagOfGenomicWords\venv\lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:559: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
  self.n_iter_ = _check_optimize_result("lbfgs", opt_res, self.max_iter)
[CV 3/5] END hidden_layer_sizes=10, solver=lbfgs;, score=0.655 total time= 1.5min
[CV 4/5] END hidden_layer_sizes=10, solver=lbfgs;, score=0.638 total time=  49.9s
[CV 5/5] END hidden_layer_sizes=10, solver=lbfgs;, score=0.689 total time= 1.6min
[CV 1/5] END .hidden_layer_sizes=10, solver=sgd;, score=0.647 total time= 1.2min
[CV 2/5] END .hidden_layer_sizes=10, solver=sgd;, score=0.635 total time=  48.1s
[CV 3/5] END .hidden_layer_sizes=10, solver=sgd;, score=0.655 total time= 1.3min
[CV 4/5] END .hidden_layer_sizes=10, solver=sgd;, score=0.677 total time= 1.1min
[CV 5/5] END .hidden_layer_sizes=10, solver=sgd;, score=0.713 total time=  57.6s
[CV 1/5] END hidden_layer_sizes=15, solver=lbfgs;, score=0.612 total time=  44.5s
C:\Cours\TB-Bag of genomic words\TB-BagOfGenomicWords\venv\lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:559: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
  self.n_iter_ = _check_optimize_result("lbfgs", opt_res, self.max_iter)
[CV 2/5] END hidden_layer_sizes=15, solver=lbfgs;, score=0.639 total time= 2.1min
C:\Cours\TB-Bag of genomic words\TB-BagOfGenomicWords\venv\lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:559: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
  self.n_iter_ = _check_optimize_result("lbfgs", opt_res, self.max_iter)
[CV 3/5] END hidden_layer_sizes=15, solver=lbfgs;, score=0.643 total time= 1.9min
[CV 4/5] END hidden_layer_sizes=15, solver=lbfgs;, score=0.685 total time= 2.3min
[CV 5/5] END hidden_layer_sizes=15, solver=lbfgs;, score=0.673 total time= 1.2min
[CV 1/5] END .hidden_layer_sizes=15, solver=sgd;, score=0.631 total time= 1.8min
[CV 2/5] END .hidden_layer_sizes=15, solver=sgd;, score=0.608 total time=  59.9s
[CV 3/5] END .hidden_layer_sizes=15, solver=sgd;, score=0.667 total time=  54.7s
[CV 4/5] END .hidden_layer_sizes=15, solver=sgd;, score=0.709 total time= 2.1min
[CV 5/5] END .hidden_layer_sizes=15, solver=sgd;, score=0.665 total time=  25.0s
C:\Cours\TB-Bag of genomic words\TB-BagOfGenomicWords\venv\lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (200) reached and the optimization hasn't converged yet.
  warnings.warn(
--- 2400.808402299881 seconds ---
Scores : {'mean_fit_time': array([47.58469439, 78.21106014, 91.25223827, 63.48321481, 98.86182027,
       75.0102252 ]), 'std_fit_time': array([11.34417521, 35.44957978, 26.73329315,  9.67658026, 35.03294488,
       37.09355894]), 'mean_score_time': array([0.03180256, 0.03581381, 0.03323784, 0.05003381, 0.04904437,
       0.05503507]), 'std_score_time': array([0.00097702, 0.00713139, 0.00118998, 0.00302838, 0.00278955,
       0.00226453]), 'param_hidden_layer_sizes': masked_array(data=[5, 5, 10, 10, 15, 15],
             mask=[False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_solver': masked_array(data=['lbfgs', 'sgd', 'lbfgs', 'sgd', 'lbfgs', 'sgd'],
             mask=[False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'hidden_layer_sizes': 5, 'solver': 'lbfgs'}, {'hidden_layer_sizes': 5, 'solver': 'sgd'}, {'hidden_layer_sizes': 10, 'solver': 'lbfgs'}, {'hidden_layer_sizes': 10, 'solver': 'sgd'}, {'hidden_layer_sizes': 15, 'solver': 'lbfgs'}, {'hidden_layer_sizes': 15, 'solver': 'sgd'}], 'split0_test_score': array([0.60392157, 0.65490196, 0.61176471, 0.64705882, 0.61176471,
       0.63137255]), 'split1_test_score': array([0.63529412, 0.63921569, 0.64705882, 0.63529412, 0.63921569,
       0.60784314]), 'split2_test_score': array([0.58823529, 0.69411765, 0.65490196, 0.65490196, 0.64313725,
       0.66666667]), 'split3_test_score': array([0.61023622, 0.66929134, 0.63779528, 0.67716535, 0.68503937,
       0.70866142]), 'split4_test_score': array([0.69685039, 0.71653543, 0.68897638, 0.71259843, 0.67322835,
       0.66535433]), 'mean_test_score': array([0.62690752, 0.67481241, 0.64809943, 0.66540374, 0.65047707,
       0.65597962]), 'std_test_score': array([0.03811605, 0.02759543, 0.02507856, 0.02727301, 0.02604424,
       0.03435142]), 'rank_test_score': array([6, 1, 5, 2, 4, 3])}
Reading testing data
Sequences loaded : [137]

Testing model
Best score : 0.6788321167883211
Best params : {'hidden_layer_sizes': 5, 'solver': 'sgd'}

-------------------------------

Injecting Sequence, variability : 0.25
Splitting training and testing data
Making BOWs (training)
Total number of lines in file : 1265
100%|██████████| 1265/1265 [02:28<00:00,  8.49it/s]
--- 149.30965900421143 seconds ---
Making BOWs (testing)
Total number of lines in file : 145
100%|██████████| 145/145 [00:16<00:00,  8.69it/s]
--- 16.731523036956787 seconds ---
Building model
Reading training data
Sequences loaded : [1265]

Model type : Perceptron
hidden_layer_sizes : [5, 10, 15]
solvers : ['lbfgs', 'sgd']
noOfFolds : 5
random_state : 4
Training model (scaled)
Fitting 5 folds for each of 6 candidates, totalling 30 fits
C:\Cours\TB-Bag of genomic words\TB-BagOfGenomicWords\venv\lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:559: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
  self.n_iter_ = _check_optimize_result("lbfgs", opt_res, self.max_iter)
[CV 1/5] END hidden_layer_sizes=5, solver=lbfgs;, score=0.573 total time=  49.4s
C:\Cours\TB-Bag of genomic words\TB-BagOfGenomicWords\venv\lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:559: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
  self.n_iter_ = _check_optimize_result("lbfgs", opt_res, self.max_iter)
[CV 2/5] END hidden_layer_sizes=5, solver=lbfgs;, score=0.522 total time=  52.1s
[CV 3/5] END hidden_layer_sizes=5, solver=lbfgs;, score=0.573 total time=  49.2s
[CV 4/5] END hidden_layer_sizes=5, solver=lbfgs;, score=0.605 total time=  35.4s
[CV 5/5] END hidden_layer_sizes=5, solver=lbfgs;, score=0.530 total time=  40.3s
[CV 1/5] END ..hidden_layer_sizes=5, solver=sgd;, score=0.589 total time=  42.7s
[CV 2/5] END ..hidden_layer_sizes=5, solver=sgd;, score=0.542 total time=  51.9s
[CV 3/5] END ..hidden_layer_sizes=5, solver=sgd;, score=0.573 total time= 1.0min
[CV 4/5] END ..hidden_layer_sizes=5, solver=sgd;, score=0.561 total time=  17.5s
[CV 5/5] END ..hidden_layer_sizes=5, solver=sgd;, score=0.676 total time=  47.3s
C:\Cours\TB-Bag of genomic words\TB-BagOfGenomicWords\venv\lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:559: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
  self.n_iter_ = _check_optimize_result("lbfgs", opt_res, self.max_iter)
[CV 1/5] END hidden_layer_sizes=10, solver=lbfgs;, score=0.593 total time= 1.3min
C:\Cours\TB-Bag of genomic words\TB-BagOfGenomicWords\venv\lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:559: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
  self.n_iter_ = _check_optimize_result("lbfgs", opt_res, self.max_iter)
[CV 2/5] END hidden_layer_sizes=10, solver=lbfgs;, score=0.542 total time= 1.7min
[CV 3/5] END hidden_layer_sizes=10, solver=lbfgs;, score=0.581 total time=  42.1s
C:\Cours\TB-Bag of genomic words\TB-BagOfGenomicWords\venv\lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:559: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
  self.n_iter_ = _check_optimize_result("lbfgs", opt_res, self.max_iter)
[CV 4/5] END hidden_layer_sizes=10, solver=lbfgs;, score=0.585 total time= 1.4min
[CV 5/5] END hidden_layer_sizes=10, solver=lbfgs;, score=0.672 total time= 1.9min
[CV 1/5] END .hidden_layer_sizes=10, solver=sgd;, score=0.573 total time=  51.3s
[CV 2/5] END .hidden_layer_sizes=10, solver=sgd;, score=0.577 total time= 1.1min
[CV 3/5] END .hidden_layer_sizes=10, solver=sgd;, score=0.577 total time=  46.9s
[CV 4/5] END .hidden_layer_sizes=10, solver=sgd;, score=0.585 total time=  55.6s
[CV 5/5] END .hidden_layer_sizes=10, solver=sgd;, score=0.684 total time=  49.6s
C:\Cours\TB-Bag of genomic words\TB-BagOfGenomicWords\venv\lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:559: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
  self.n_iter_ = _check_optimize_result("lbfgs", opt_res, self.max_iter)
[CV 1/5] END hidden_layer_sizes=15, solver=lbfgs;, score=0.557 total time= 1.8min
C:\Cours\TB-Bag of genomic words\TB-BagOfGenomicWords\venv\lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:559: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
  self.n_iter_ = _check_optimize_result("lbfgs", opt_res, self.max_iter)
[CV 2/5] END hidden_layer_sizes=15, solver=lbfgs;, score=0.542 total time= 2.1min
[CV 3/5] END hidden_layer_sizes=15, solver=lbfgs;, score=0.589 total time= 1.3min
C:\Cours\TB-Bag of genomic words\TB-BagOfGenomicWords\venv\lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:559: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
  self.n_iter_ = _check_optimize_result("lbfgs", opt_res, self.max_iter)
[CV 4/5] END hidden_layer_sizes=15, solver=lbfgs;, score=0.585 total time= 2.0min
C:\Cours\TB-Bag of genomic words\TB-BagOfGenomicWords\venv\lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:559: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
  self.n_iter_ = _check_optimize_result("lbfgs", opt_res, self.max_iter)
[CV 5/5] END hidden_layer_sizes=15, solver=lbfgs;, score=0.632 total time= 2.0min
[CV 1/5] END .hidden_layer_sizes=15, solver=sgd;, score=0.597 total time=  49.4s
[CV 2/5] END .hidden_layer_sizes=15, solver=sgd;, score=0.542 total time= 1.3min
[CV 3/5] END .hidden_layer_sizes=15, solver=sgd;, score=0.617 total time=  59.5s
[CV 4/5] END .hidden_layer_sizes=15, solver=sgd;, score=0.589 total time= 1.4min
[CV 5/5] END .hidden_layer_sizes=15, solver=sgd;, score=0.609 total time=  34.1s
--- 2152.3425571918488 seconds ---
Scores : {'mean_fit_time': array([ 45.35487032,  44.34875064,  83.58109531,  53.59761195,
       109.32268977,  61.03203712]), 'std_fit_time': array([ 6.32593094, 14.85553932, 23.87349352,  6.09782429, 16.33482643,
       18.29000112]), 'mean_score_time': array([0.03120027, 0.03080106, 0.03279948, 0.0408546 , 0.04701276,
       0.0572226 ]), 'std_score_time': array([0.00097863, 0.00074763, 0.00312367, 0.00641357, 0.00350087,
       0.00331341]), 'param_hidden_layer_sizes': masked_array(data=[5, 5, 10, 10, 15, 15],
             mask=[False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_solver': masked_array(data=['lbfgs', 'sgd', 'lbfgs', 'sgd', 'lbfgs', 'sgd'],
             mask=[False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'hidden_layer_sizes': 5, 'solver': 'lbfgs'}, {'hidden_layer_sizes': 5, 'solver': 'sgd'}, {'hidden_layer_sizes': 10, 'solver': 'lbfgs'}, {'hidden_layer_sizes': 10, 'solver': 'sgd'}, {'hidden_layer_sizes': 15, 'solver': 'lbfgs'}, {'hidden_layer_sizes': 15, 'solver': 'sgd'}], 'split0_test_score': array([0.57312253, 0.58893281, 0.59288538, 0.57312253, 0.55731225,
       0.59683794]), 'split1_test_score': array([0.52173913, 0.54150198, 0.54150198, 0.5770751 , 0.54150198,
       0.54150198]), 'split2_test_score': array([0.57312253, 0.57312253, 0.58102767, 0.5770751 , 0.58893281,
       0.61660079]), 'split3_test_score': array([0.60474308, 0.56126482, 0.58498024, 0.58498024, 0.58498024,
       0.58893281]), 'split4_test_score': array([0.52964427, 0.67588933, 0.67193676, 0.68379447, 0.63241107,
       0.60869565]), 'mean_test_score': array([0.56047431, 0.58814229, 0.5944664 , 0.59920949, 0.58102767,
       0.59051383]), 'std_test_score': array([0.03075901, 0.04652629, 0.04261449, 0.04246759, 0.03112256,
       0.02628979]), 'rank_test_score': array([6, 4, 2, 1, 5, 3])}
Reading testing data
C:\Cours\TB-Bag of genomic words\TB-BagOfGenomicWords\venv\lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (200) reached and the optimization hasn't converged yet.
  warnings.warn(
Sequences loaded : [145]

Testing model
Best score : 0.6137931034482759
Best params : {'hidden_layer_sizes': 10, 'solver': 'sgd'}

-------------------------------

Injecting Sequence, variability : 0.30000000000000004
Splitting training and testing data
Making BOWs (training)
Total number of lines in file : 1293
100%|██████████| 1293/1293 [02:30<00:00,  8.61it/s]
--- 150.6213140487671 seconds ---
Making BOWs (testing)
Total number of lines in file : 117
100%|██████████| 117/117 [00:14<00:00,  7.98it/s]
--- 14.70400071144104 seconds ---
Building model
Reading training data
Sequences loaded : [1293]

Model type : Perceptron
hidden_layer_sizes : [5, 10, 15]
solvers : ['lbfgs', 'sgd']
noOfFolds : 5
random_state : 99
Training model (scaled)
Fitting 5 folds for each of 6 candidates, totalling 30 fits
[CV 1/5] END hidden_layer_sizes=5, solver=lbfgs;, score=0.537 total time= 1.2min
[CV 2/5] END hidden_layer_sizes=5, solver=lbfgs;, score=0.498 total time=  36.9s
C:\Cours\TB-Bag of genomic words\TB-BagOfGenomicWords\venv\lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:559: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
  self.n_iter_ = _check_optimize_result("lbfgs", opt_res, self.max_iter)
[CV 3/5] END hidden_layer_sizes=5, solver=lbfgs;, score=0.556 total time=  50.5s
C:\Cours\TB-Bag of genomic words\TB-BagOfGenomicWords\venv\lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:559: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
  self.n_iter_ = _check_optimize_result("lbfgs", opt_res, self.max_iter)
[CV 4/5] END hidden_layer_sizes=5, solver=lbfgs;, score=0.527 total time=  52.4s
C:\Cours\TB-Bag of genomic words\TB-BagOfGenomicWords\venv\lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:559: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
  self.n_iter_ = _check_optimize_result("lbfgs", opt_res, self.max_iter)
[CV 5/5] END hidden_layer_sizes=5, solver=lbfgs;, score=0.585 total time=  57.5s
[CV 1/5] END ..hidden_layer_sizes=5, solver=sgd;, score=0.548 total time= 1.3min
C:\Cours\TB-Bag of genomic words\TB-BagOfGenomicWords\venv\lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (200) reached and the optimization hasn't converged yet.
  warnings.warn(
[CV 2/5] END ..hidden_layer_sizes=5, solver=sgd;, score=0.514 total time= 1.7min
[CV 3/5] END ..hidden_layer_sizes=5, solver=sgd;, score=0.541 total time= 1.4min
C:\Cours\TB-Bag of genomic words\TB-BagOfGenomicWords\venv\lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (200) reached and the optimization hasn't converged yet.
  warnings.warn(
[CV 4/5] END ..hidden_layer_sizes=5, solver=sgd;, score=0.539 total time= 1.7min
[CV 5/5] END ..hidden_layer_sizes=5, solver=sgd;, score=0.597 total time=  47.9s
C:\Cours\TB-Bag of genomic words\TB-BagOfGenomicWords\venv\lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:559: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
  self.n_iter_ = _check_optimize_result("lbfgs", opt_res, self.max_iter)
[CV 1/5] END hidden_layer_sizes=10, solver=lbfgs;, score=0.575 total time= 1.4min
[CV 2/5] END hidden_layer_sizes=10, solver=lbfgs;, score=0.529 total time= 1.5min
[CV 3/5] END hidden_layer_sizes=10, solver=lbfgs;, score=0.521 total time=  49.0s
C:\Cours\TB-Bag of genomic words\TB-BagOfGenomicWords\venv\lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:559: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
  self.n_iter_ = _check_optimize_result("lbfgs", opt_res, self.max_iter)
[CV 4/5] END hidden_layer_sizes=10, solver=lbfgs;, score=0.547 total time= 1.4min
[CV 5/5] END hidden_layer_sizes=10, solver=lbfgs;, score=0.566 total time= 1.5min
[CV 1/5] END .hidden_layer_sizes=10, solver=sgd;, score=0.587 total time= 1.6min
[CV 2/5] END .hidden_layer_sizes=10, solver=sgd;, score=0.556 total time= 1.5min
[CV 3/5] END .hidden_layer_sizes=10, solver=sgd;, score=0.537 total time=  45.9s
[CV 4/5] END .hidden_layer_sizes=10, solver=sgd;, score=0.539 total time=  42.4s
[CV 5/5] END .hidden_layer_sizes=10, solver=sgd;, score=0.585 total time= 1.8min
C:\Cours\TB-Bag of genomic words\TB-BagOfGenomicWords\venv\lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:559: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
  self.n_iter_ = _check_optimize_result("lbfgs", opt_res, self.max_iter)
[CV 1/5] END hidden_layer_sizes=15, solver=lbfgs;, score=0.575 total time= 1.9min
C:\Cours\TB-Bag of genomic words\TB-BagOfGenomicWords\venv\lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:559: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
  self.n_iter_ = _check_optimize_result("lbfgs", opt_res, self.max_iter)
[CV 2/5] END hidden_layer_sizes=15, solver=lbfgs;, score=0.498 total time= 2.0min
C:\Cours\TB-Bag of genomic words\TB-BagOfGenomicWords\venv\lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:559: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
  self.n_iter_ = _check_optimize_result("lbfgs", opt_res, self.max_iter)
[CV 3/5] END hidden_layer_sizes=15, solver=lbfgs;, score=0.521 total time= 1.9min
[CV 4/5] END hidden_layer_sizes=15, solver=lbfgs;, score=0.550 total time= 1.4min
C:\Cours\TB-Bag of genomic words\TB-BagOfGenomicWords\venv\lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:559: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
  self.n_iter_ = _check_optimize_result("lbfgs", opt_res, self.max_iter)
[CV 5/5] END hidden_layer_sizes=15, solver=lbfgs;, score=0.597 total time= 2.0min
[CV 1/5] END .hidden_layer_sizes=15, solver=sgd;, score=0.598 total time=  57.3s
[CV 2/5] END .hidden_layer_sizes=15, solver=sgd;, score=0.525 total time= 2.7min
[CV 3/5] END .hidden_layer_sizes=15, solver=sgd;, score=0.471 total time=  26.2s
[CV 4/5] END .hidden_layer_sizes=15, solver=sgd;, score=0.589 total time= 2.1min
[CV 5/5] END .hidden_layer_sizes=15, solver=sgd;, score=0.605 total time= 2.5min
C:\Cours\TB-Bag of genomic words\TB-BagOfGenomicWords\venv\lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (200) reached and the optimization hasn't converged yet.
  warnings.warn(
--- 2704.194673538208 seconds ---
Scores : {'mean_fit_time': array([ 53.36833296,  83.29663305,  78.72217665,  76.66632495,
       110.47438273, 104.56671467]), 'std_fit_time': array([10.46808199, 20.55686153, 15.11493996, 27.32035641, 12.87180888,
       53.27008529]), 'mean_score_time': array([0.03183193, 0.03981481, 0.03160577, 0.03301363, 0.048244  ,
       0.04222999]), 'std_score_time': array([0.00074339, 0.01041908, 0.0004917 , 0.0020238 , 0.00310733,
       0.00603053]), 'param_hidden_layer_sizes': masked_array(data=[5, 5, 10, 10, 15, 15],
             mask=[False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_solver': masked_array(data=['lbfgs', 'sgd', 'lbfgs', 'sgd', 'lbfgs', 'sgd'],
             mask=[False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'hidden_layer_sizes': 5, 'solver': 'lbfgs'}, {'hidden_layer_sizes': 5, 'solver': 'sgd'}, {'hidden_layer_sizes': 10, 'solver': 'lbfgs'}, {'hidden_layer_sizes': 10, 'solver': 'sgd'}, {'hidden_layer_sizes': 15, 'solver': 'lbfgs'}, {'hidden_layer_sizes': 15, 'solver': 'sgd'}], 'split0_test_score': array([0.53667954, 0.54826255, 0.57528958, 0.58687259, 0.57528958,
       0.5984556 ]), 'split1_test_score': array([0.4980695 , 0.51351351, 0.52895753, 0.55598456, 0.4980695 ,
       0.52509653]), 'split2_test_score': array([0.55598456, 0.54054054, 0.52123552, 0.53667954, 0.52123552,
       0.47104247]), 'split3_test_score': array([0.52713178, 0.53875969, 0.54651163, 0.53875969, 0.5503876 ,
       0.58914729]), 'split4_test_score': array([0.58527132, 0.59689922, 0.56589147, 0.58527132, 0.59689922,
       0.60465116]), 'mean_test_score': array([0.54062734, 0.5475951 , 0.54757715, 0.56071354, 0.54837628,
       0.55767861]), 'std_test_score': array([0.02911293, 0.02727903, 0.0207128 , 0.02176855, 0.03563773,
       0.0518206 ]), 'rank_test_score': array([6, 4, 5, 1, 3, 2])}
Reading testing data
Sequences loaded : [117]

Testing model
Best score : 0.6324786324786325
Best params : {'hidden_layer_sizes': 10, 'solver': 'sgd'}

-------------------------------

Injecting Sequence, variability : 0.35000000000000003
Splitting training and testing data
Making BOWs (training)
Total number of lines in file : 1254
100%|██████████| 1254/1254 [02:29<00:00,  8.40it/s]
--- 149.6297206878662 seconds ---
Making BOWs (testing)
Total number of lines in file : 156
100%|██████████| 156/156 [00:17<00:00,  8.70it/s]
--- 17.97099995613098 seconds ---
Building model
Reading training data
Sequences loaded : [1254]

Model type : Perceptron
hidden_layer_sizes : [5, 10, 15]
solvers : ['lbfgs', 'sgd']
noOfFolds : 5
random_state : 58
Training model (scaled)
Fitting 5 folds for each of 6 candidates, totalling 30 fits
C:\Cours\TB-Bag of genomic words\TB-BagOfGenomicWords\venv\lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:559: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
  self.n_iter_ = _check_optimize_result("lbfgs", opt_res, self.max_iter)
[CV 1/5] END hidden_layer_sizes=5, solver=lbfgs;, score=0.570 total time=  48.3s
C:\Cours\TB-Bag of genomic words\TB-BagOfGenomicWords\venv\lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:559: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
  self.n_iter_ = _check_optimize_result("lbfgs", opt_res, self.max_iter)
[CV 2/5] END hidden_layer_sizes=5, solver=lbfgs;, score=0.546 total time=  51.9s
C:\Cours\TB-Bag of genomic words\TB-BagOfGenomicWords\venv\lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:559: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
  self.n_iter_ = _check_optimize_result("lbfgs", opt_res, self.max_iter)
[CV 3/5] END hidden_layer_sizes=5, solver=lbfgs;, score=0.598 total time=  50.3s
C:\Cours\TB-Bag of genomic words\TB-BagOfGenomicWords\venv\lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:559: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
  self.n_iter_ = _check_optimize_result("lbfgs", opt_res, self.max_iter)
[CV 4/5] END hidden_layer_sizes=5, solver=lbfgs;, score=0.546 total time=  50.9s
C:\Cours\TB-Bag of genomic words\TB-BagOfGenomicWords\venv\lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:559: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
  self.n_iter_ = _check_optimize_result("lbfgs", opt_res, self.max_iter)
[CV 5/5] END hidden_layer_sizes=5, solver=lbfgs;, score=0.648 total time=  46.5s
[CV 1/5] END ..hidden_layer_sizes=5, solver=sgd;, score=0.546 total time=  53.9s
[CV 2/5] END ..hidden_layer_sizes=5, solver=sgd;, score=0.514 total time=  31.6s
[CV 3/5] END ..hidden_layer_sizes=5, solver=sgd;, score=0.570 total time=  21.5s
[CV 4/5] END ..hidden_layer_sizes=5, solver=sgd;, score=0.514 total time=  33.3s
[CV 5/5] END ..hidden_layer_sizes=5, solver=sgd;, score=0.580 total time=  32.3s
C:\Cours\TB-Bag of genomic words\TB-BagOfGenomicWords\venv\lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:559: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
  self.n_iter_ = _check_optimize_result("lbfgs", opt_res, self.max_iter)
[CV 1/5] END hidden_layer_sizes=10, solver=lbfgs;, score=0.602 total time= 1.3min
C:\Cours\TB-Bag of genomic words\TB-BagOfGenomicWords\venv\lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:559: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
  self.n_iter_ = _check_optimize_result("lbfgs", opt_res, self.max_iter)
[CV 2/5] END hidden_layer_sizes=10, solver=lbfgs;, score=0.550 total time= 1.4min
C:\Cours\TB-Bag of genomic words\TB-BagOfGenomicWords\venv\lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:559: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
  self.n_iter_ = _check_optimize_result("lbfgs", opt_res, self.max_iter)
[CV 3/5] END hidden_layer_sizes=10, solver=lbfgs;, score=0.582 total time= 1.3min
C:\Cours\TB-Bag of genomic words\TB-BagOfGenomicWords\venv\lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:559: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
  self.n_iter_ = _check_optimize_result("lbfgs", opt_res, self.max_iter)
[CV 4/5] END hidden_layer_sizes=10, solver=lbfgs;, score=0.554 total time= 1.7min
C:\Cours\TB-Bag of genomic words\TB-BagOfGenomicWords\venv\lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:559: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
  self.n_iter_ = _check_optimize_result("lbfgs", opt_res, self.max_iter)
[CV 5/5] END hidden_layer_sizes=10, solver=lbfgs;, score=0.636 total time= 1.3min
[CV 1/5] END .hidden_layer_sizes=10, solver=sgd;, score=0.602 total time=  38.0s
[CV 2/5] END .hidden_layer_sizes=10, solver=sgd;, score=0.602 total time=  54.4s
[CV 3/5] END .hidden_layer_sizes=10, solver=sgd;, score=0.530 total time=  36.0s
[CV 4/5] END .hidden_layer_sizes=10, solver=sgd;, score=0.590 total time=  32.9s
[CV 5/5] END .hidden_layer_sizes=10, solver=sgd;, score=0.588 total time=  49.1s
C:\Cours\TB-Bag of genomic words\TB-BagOfGenomicWords\venv\lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:559: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
  self.n_iter_ = _check_optimize_result("lbfgs", opt_res, self.max_iter)
[CV 1/5] END hidden_layer_sizes=15, solver=lbfgs;, score=0.530 total time= 1.8min
[CV 2/5] END hidden_layer_sizes=15, solver=lbfgs;, score=0.526 total time=  53.5s
C:\Cours\TB-Bag of genomic words\TB-BagOfGenomicWords\venv\lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:559: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
  self.n_iter_ = _check_optimize_result("lbfgs", opt_res, self.max_iter)
[CV 3/5] END hidden_layer_sizes=15, solver=lbfgs;, score=0.606 total time= 1.8min
C:\Cours\TB-Bag of genomic words\TB-BagOfGenomicWords\venv\lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:559: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
  self.n_iter_ = _check_optimize_result("lbfgs", opt_res, self.max_iter)
[CV 4/5] END hidden_layer_sizes=15, solver=lbfgs;, score=0.574 total time= 1.9min
C:\Cours\TB-Bag of genomic words\TB-BagOfGenomicWords\venv\lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:559: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
  self.n_iter_ = _check_optimize_result("lbfgs", opt_res, self.max_iter)
[CV 5/5] END hidden_layer_sizes=15, solver=lbfgs;, score=0.640 total time= 1.8min
[CV 1/5] END .hidden_layer_sizes=15, solver=sgd;, score=0.586 total time=  23.4s
[CV 2/5] END .hidden_layer_sizes=15, solver=sgd;, score=0.518 total time=  37.1s
[CV 3/5] END .hidden_layer_sizes=15, solver=sgd;, score=0.618 total time=  32.8s
[CV 4/5] END .hidden_layer_sizes=15, solver=sgd;, score=0.534 total time=  33.0s
[CV 5/5] END .hidden_layer_sizes=15, solver=sgd;, score=0.592 total time=  21.5s
--- 1788.2994129657745 seconds ---
Scores : {'mean_fit_time': array([49.63580022, 34.58742127, 84.5376967 , 42.13423495, 98.23280363,
       29.60347729]), 'std_fit_time': array([ 1.90565926, 10.60451484,  7.6712088 ,  8.25453501, 22.43716617,
        6.02497024]), 'mean_score_time': array([0.03143411, 0.03062644, 0.03404112, 0.03142223, 0.04680738,
       0.05061555]), 'std_score_time': array([0.00197961, 0.00048318, 0.00252602, 0.00047067, 0.00343733,
       0.0043173 ]), 'param_hidden_layer_sizes': masked_array(data=[5, 5, 10, 10, 15, 15],
             mask=[False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_solver': masked_array(data=['lbfgs', 'sgd', 'lbfgs', 'sgd', 'lbfgs', 'sgd'],
             mask=[False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'hidden_layer_sizes': 5, 'solver': 'lbfgs'}, {'hidden_layer_sizes': 5, 'solver': 'sgd'}, {'hidden_layer_sizes': 10, 'solver': 'lbfgs'}, {'hidden_layer_sizes': 10, 'solver': 'sgd'}, {'hidden_layer_sizes': 15, 'solver': 'lbfgs'}, {'hidden_layer_sizes': 15, 'solver': 'sgd'}], 'split0_test_score': array([0.56972112, 0.54581673, 0.60159363, 0.60159363, 0.52988048,
       0.58565737]), 'split1_test_score': array([0.54581673, 0.51394422, 0.5498008 , 0.60159363, 0.52589641,
       0.51792829]), 'split2_test_score': array([0.59760956, 0.56972112, 0.58167331, 0.52988048, 0.60557769,
       0.61752988]), 'split3_test_score': array([0.54581673, 0.51394422, 0.55378486, 0.58964143, 0.57370518,
       0.53386454]), 'split4_test_score': array([0.648, 0.58 , 0.636, 0.588, 0.64 , 0.592]), 'mean_test_score': array([0.58139283, 0.54468526, 0.58457052, 0.58214183, 0.57501195,
       0.56939602]), 'std_test_score': array([0.03838501, 0.02744168, 0.03193701, 0.02675278, 0.04383744,
       0.03742634]), 'rank_test_score': array([3, 6, 1, 2, 4, 5])}
Reading testing data
C:\Cours\TB-Bag of genomic words\TB-BagOfGenomicWords\venv\lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:559: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
  self.n_iter_ = _check_optimize_result("lbfgs", opt_res, self.max_iter)
Sequences loaded : [156]

Testing model
Best score : 0.6282051282051282
Best params : {'hidden_layer_sizes': 10, 'solver': 'lbfgs'}

-------------------------------

Injecting Sequence, variability : 0.4
Splitting training and testing data
Making BOWs (training)
Total number of lines in file : 1283
100%|██████████| 1283/1283 [02:31<00:00,  8.48it/s]
--- 151.61744093894958 seconds ---
Making BOWs (testing)
Total number of lines in file : 127
100%|██████████| 127/127 [00:14<00:00,  8.62it/s]
--- 14.780000448226929 seconds ---
Building model
Reading training data
Sequences loaded : [1283]

Model type : Perceptron
hidden_layer_sizes : [5, 10, 15]
solvers : ['lbfgs', 'sgd']
noOfFolds : 5
random_state : 26
Training model (scaled)
Fitting 5 folds for each of 6 candidates, totalling 30 fits
[CV 1/5] END hidden_layer_sizes=5, solver=lbfgs;, score=0.502 total time=  55.4s
C:\Cours\TB-Bag of genomic words\TB-BagOfGenomicWords\venv\lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:559: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
  self.n_iter_ = _check_optimize_result("lbfgs", opt_res, self.max_iter)
[CV 2/5] END hidden_layer_sizes=5, solver=lbfgs;, score=0.549 total time=  52.7s
[CV 3/5] END hidden_layer_sizes=5, solver=lbfgs;, score=0.525 total time=  20.9s
[CV 4/5] END hidden_layer_sizes=5, solver=lbfgs;, score=0.527 total time=  58.4s
[CV 5/5] END hidden_layer_sizes=5, solver=lbfgs;, score=0.488 total time=  38.1s
C:\Cours\TB-Bag of genomic words\TB-BagOfGenomicWords\venv\lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (200) reached and the optimization hasn't converged yet.
  warnings.warn(
[CV 1/5] END ..hidden_layer_sizes=5, solver=sgd;, score=0.486 total time= 1.7min
[CV 2/5] END ..hidden_layer_sizes=5, solver=sgd;, score=0.506 total time=  58.0s
[CV 3/5] END ..hidden_layer_sizes=5, solver=sgd;, score=0.529 total time=  57.6s
[CV 4/5] END ..hidden_layer_sizes=5, solver=sgd;, score=0.535 total time=  39.4s
[CV 5/5] END ..hidden_layer_sizes=5, solver=sgd;, score=0.500 total time=  55.6s
C:\Cours\TB-Bag of genomic words\TB-BagOfGenomicWords\venv\lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:559: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
  self.n_iter_ = _check_optimize_result("lbfgs", opt_res, self.max_iter)
[CV 1/5] END hidden_layer_sizes=10, solver=lbfgs;, score=0.525 total time= 1.5min
C:\Cours\TB-Bag of genomic words\TB-BagOfGenomicWords\venv\lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:559: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
  self.n_iter_ = _check_optimize_result("lbfgs", opt_res, self.max_iter)
[CV 2/5] END hidden_layer_sizes=10, solver=lbfgs;, score=0.412 total time= 1.4min
C:\Cours\TB-Bag of genomic words\TB-BagOfGenomicWords\venv\lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:559: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
  self.n_iter_ = _check_optimize_result("lbfgs", opt_res, self.max_iter)
[CV 3/5] END hidden_layer_sizes=10, solver=lbfgs;, score=0.549 total time= 1.3min
C:\Cours\TB-Bag of genomic words\TB-BagOfGenomicWords\venv\lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:559: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
  self.n_iter_ = _check_optimize_result("lbfgs", opt_res, self.max_iter)
[CV 4/5] END hidden_layer_sizes=10, solver=lbfgs;, score=0.543 total time= 1.3min
C:\Cours\TB-Bag of genomic words\TB-BagOfGenomicWords\venv\lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:559: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
  self.n_iter_ = _check_optimize_result("lbfgs", opt_res, self.max_iter)
[CV 5/5] END hidden_layer_sizes=10, solver=lbfgs;, score=0.473 total time= 1.4min
[CV 1/5] END .hidden_layer_sizes=10, solver=sgd;, score=0.479 total time=  40.1s
[CV 2/5] END .hidden_layer_sizes=10, solver=sgd;, score=0.471 total time= 1.3min
[CV 3/5] END .hidden_layer_sizes=10, solver=sgd;, score=0.506 total time=  52.9s
[CV 4/5] END .hidden_layer_sizes=10, solver=sgd;, score=0.555 total time=  47.7s
[CV 5/5] END .hidden_layer_sizes=10, solver=sgd;, score=0.508 total time=  44.9s
C:\Cours\TB-Bag of genomic words\TB-BagOfGenomicWords\venv\lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:559: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
  self.n_iter_ = _check_optimize_result("lbfgs", opt_res, self.max_iter)
[CV 1/5] END hidden_layer_sizes=15, solver=lbfgs;, score=0.525 total time= 1.8min
C:\Cours\TB-Bag of genomic words\TB-BagOfGenomicWords\venv\lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:559: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
  self.n_iter_ = _check_optimize_result("lbfgs", opt_res, self.max_iter)
[CV 2/5] END hidden_layer_sizes=15, solver=lbfgs;, score=0.490 total time= 1.9min
C:\Cours\TB-Bag of genomic words\TB-BagOfGenomicWords\venv\lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:559: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
  self.n_iter_ = _check_optimize_result("lbfgs", opt_res, self.max_iter)
[CV 3/5] END hidden_layer_sizes=15, solver=lbfgs;, score=0.541 total time= 1.8min
C:\Cours\TB-Bag of genomic words\TB-BagOfGenomicWords\venv\lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:559: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
  self.n_iter_ = _check_optimize_result("lbfgs", opt_res, self.max_iter)
[CV 4/5] END hidden_layer_sizes=15, solver=lbfgs;, score=0.520 total time= 1.8min
C:\Cours\TB-Bag of genomic words\TB-BagOfGenomicWords\venv\lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:559: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
  self.n_iter_ = _check_optimize_result("lbfgs", opt_res, self.max_iter)
[CV 5/5] END hidden_layer_sizes=15, solver=lbfgs;, score=0.523 total time= 1.9min
[CV 1/5] END .hidden_layer_sizes=15, solver=sgd;, score=0.467 total time= 1.6min
[CV 2/5] END .hidden_layer_sizes=15, solver=sgd;, score=0.506 total time= 1.8min
[CV 3/5] END .hidden_layer_sizes=15, solver=sgd;, score=0.533 total time=  30.5s
[CV 4/5] END .hidden_layer_sizes=15, solver=sgd;, score=0.531 total time= 2.0min
[CV 5/5] END .hidden_layer_sizes=15, solver=sgd;, score=0.484 total time= 1.4min
C:\Cours\TB-Bag of genomic words\TB-BagOfGenomicWords\venv\lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:559: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
  self.n_iter_ = _check_optimize_result("lbfgs", opt_res, self.max_iter)
--- 2344.821995973587 seconds ---
Scores : {'mean_fit_time': array([ 45.17660007,  62.51437364,  82.67379999,  53.14785228,
       110.46356235,  88.77662382]), 'std_fit_time': array([13.99096947, 20.78380582,  4.3060495 , 14.01957263,  1.65949961,
       31.14046847]), 'mean_score_time': array([0.03140278, 0.03060789, 0.03241024, 0.03743567, 0.04783692,
       0.04260817]), 'std_score_time': array([0.00101883, 0.00049176, 0.00102566, 0.00659251, 0.00372298,
       0.00851555]), 'param_hidden_layer_sizes': masked_array(data=[5, 5, 10, 10, 15, 15],
             mask=[False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_solver': masked_array(data=['lbfgs', 'sgd', 'lbfgs', 'sgd', 'lbfgs', 'sgd'],
             mask=[False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'hidden_layer_sizes': 5, 'solver': 'lbfgs'}, {'hidden_layer_sizes': 5, 'solver': 'sgd'}, {'hidden_layer_sizes': 10, 'solver': 'lbfgs'}, {'hidden_layer_sizes': 10, 'solver': 'sgd'}, {'hidden_layer_sizes': 15, 'solver': 'lbfgs'}, {'hidden_layer_sizes': 15, 'solver': 'sgd'}], 'split0_test_score': array([0.50194553, 0.48638132, 0.52529183, 0.47859922, 0.52529183,
       0.46692607]), 'split1_test_score': array([0.54863813, 0.50583658, 0.41245136, 0.47081712, 0.49027237,
       0.50583658]), 'split2_test_score': array([0.52529183, 0.52918288, 0.54863813, 0.50583658, 0.54085603,
       0.53307393]), 'split3_test_score': array([0.52734375, 0.53515625, 0.54296875, 0.5546875 , 0.51953125,
       0.53125   ]), 'split4_test_score': array([0.48828125, 0.5       , 0.47265625, 0.5078125 , 0.5234375 ,
       0.484375  ]), 'mean_test_score': array([0.5183001 , 0.51131141, 0.50040126, 0.50355058, 0.5198778 ,
       0.50429232]), 'std_test_score': array([0.02106975, 0.01826142, 0.05150398, 0.02943611, 0.01648436,
       0.02588598]), 'rank_test_score': array([2, 3, 6, 5, 1, 4])}
Reading testing data
Sequences loaded : [127]

Testing model
Best score : 0.4645669291338583
Best params : {'hidden_layer_sizes': 15, 'solver': 'lbfgs'}

-------------------------------

Injecting Sequence, variability : 0.45
Splitting training and testing data
Making BOWs (training)
Total number of lines in file : 1269
100%|██████████| 1269/1269 [02:27<00:00,  8.59it/s]
--- 147.91905641555786 seconds ---
Making BOWs (testing)
Total number of lines in file : 141
100%|██████████| 141/141 [00:16<00:00,  8.42it/s]
--- 16.793999671936035 seconds ---
Building model
Reading training data
Sequences loaded : [1269]

Model type : Perceptron
hidden_layer_sizes : [5, 10, 15]
solvers : ['lbfgs', 'sgd']
noOfFolds : 5
random_state : 53
Training model (scaled)
Fitting 5 folds for each of 6 candidates, totalling 30 fits
C:\Cours\TB-Bag of genomic words\TB-BagOfGenomicWords\venv\lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:559: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
  self.n_iter_ = _check_optimize_result("lbfgs", opt_res, self.max_iter)
[CV 1/5] END hidden_layer_sizes=5, solver=lbfgs;, score=0.484 total time=  49.5s
C:\Cours\TB-Bag of genomic words\TB-BagOfGenomicWords\venv\lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:559: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
  self.n_iter_ = _check_optimize_result("lbfgs", opt_res, self.max_iter)
[CV 2/5] END hidden_layer_sizes=5, solver=lbfgs;, score=0.547 total time=  52.3s
[CV 3/5] END hidden_layer_sizes=5, solver=lbfgs;, score=0.528 total time=  33.4s
C:\Cours\TB-Bag of genomic words\TB-BagOfGenomicWords\venv\lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:559: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
  self.n_iter_ = _check_optimize_result("lbfgs", opt_res, self.max_iter)
[CV 4/5] END hidden_layer_sizes=5, solver=lbfgs;, score=0.492 total time=  48.8s
[CV 5/5] END hidden_layer_sizes=5, solver=lbfgs;, score=0.447 total time=  42.1s
[CV 1/5] END ..hidden_layer_sizes=5, solver=sgd;, score=0.492 total time=  55.9s
[CV 2/5] END ..hidden_layer_sizes=5, solver=sgd;, score=0.516 total time= 1.1min
[CV 3/5] END ..hidden_layer_sizes=5, solver=sgd;, score=0.524 total time=  30.4s
[CV 4/5] END ..hidden_layer_sizes=5, solver=sgd;, score=0.480 total time=  34.9s
[CV 5/5] END ..hidden_layer_sizes=5, solver=sgd;, score=0.545 total time=  27.9s
C:\Cours\TB-Bag of genomic words\TB-BagOfGenomicWords\venv\lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:559: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
  self.n_iter_ = _check_optimize_result("lbfgs", opt_res, self.max_iter)
[CV 1/5] END hidden_layer_sizes=10, solver=lbfgs;, score=0.504 total time= 1.3min
C:\Cours\TB-Bag of genomic words\TB-BagOfGenomicWords\venv\lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:559: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
  self.n_iter_ = _check_optimize_result("lbfgs", opt_res, self.max_iter)
[CV 2/5] END hidden_layer_sizes=10, solver=lbfgs;, score=0.528 total time= 1.4min
C:\Cours\TB-Bag of genomic words\TB-BagOfGenomicWords\venv\lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:559: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
  self.n_iter_ = _check_optimize_result("lbfgs", opt_res, self.max_iter)
[CV 3/5] END hidden_layer_sizes=10, solver=lbfgs;, score=0.543 total time= 1.4min
C:\Cours\TB-Bag of genomic words\TB-BagOfGenomicWords\venv\lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:559: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
  self.n_iter_ = _check_optimize_result("lbfgs", opt_res, self.max_iter)
[CV 4/5] END hidden_layer_sizes=10, solver=lbfgs;, score=0.484 total time= 1.4min
[CV 5/5] END hidden_layer_sizes=10, solver=lbfgs;, score=0.514 total time=  46.7s
[CV 1/5] END .hidden_layer_sizes=10, solver=sgd;, score=0.488 total time=  59.6s
[CV 2/5] END .hidden_layer_sizes=10, solver=sgd;, score=0.555 total time=  35.7s
[CV 3/5] END .hidden_layer_sizes=10, solver=sgd;, score=0.516 total time=  35.0s
[CV 4/5] END .hidden_layer_sizes=10, solver=sgd;, score=0.500 total time=  50.3s
[CV 5/5] END .hidden_layer_sizes=10, solver=sgd;, score=0.498 total time=  37.7s
C:\Cours\TB-Bag of genomic words\TB-BagOfGenomicWords\venv\lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:559: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
  self.n_iter_ = _check_optimize_result("lbfgs", opt_res, self.max_iter)
[CV 1/5] END hidden_layer_sizes=15, solver=lbfgs;, score=0.496 total time= 1.9min
C:\Cours\TB-Bag of genomic words\TB-BagOfGenomicWords\venv\lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:559: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
  self.n_iter_ = _check_optimize_result("lbfgs", opt_res, self.max_iter)
[CV 2/5] END hidden_layer_sizes=15, solver=lbfgs;, score=0.555 total time= 2.0min
C:\Cours\TB-Bag of genomic words\TB-BagOfGenomicWords\venv\lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:559: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
  self.n_iter_ = _check_optimize_result("lbfgs", opt_res, self.max_iter)
[CV 3/5] END hidden_layer_sizes=15, solver=lbfgs;, score=0.512 total time= 1.8min
C:\Cours\TB-Bag of genomic words\TB-BagOfGenomicWords\venv\lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:559: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
  self.n_iter_ = _check_optimize_result("lbfgs", opt_res, self.max_iter)
[CV 4/5] END hidden_layer_sizes=15, solver=lbfgs;, score=0.449 total time= 1.9min
C:\Cours\TB-Bag of genomic words\TB-BagOfGenomicWords\venv\lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:559: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
  self.n_iter_ = _check_optimize_result("lbfgs", opt_res, self.max_iter)
[CV 5/5] END hidden_layer_sizes=15, solver=lbfgs;, score=0.502 total time= 1.8min
[CV 1/5] END .hidden_layer_sizes=15, solver=sgd;, score=0.524 total time= 1.1min
[CV 2/5] END .hidden_layer_sizes=15, solver=sgd;, score=0.543 total time= 1.2min
[CV 3/5] END .hidden_layer_sizes=15, solver=sgd;, score=0.579 total time= 1.1min
[CV 4/5] END .hidden_layer_sizes=15, solver=sgd;, score=0.492 total time=  42.9s
[CV 5/5] END .hidden_layer_sizes=15, solver=sgd;, score=0.494 total time=  28.1s
--- 2092.085823535919 seconds ---
Scores : {'mean_fit_time': array([ 45.30599942,  42.88940692,  75.61290674,  43.73118625,
       112.77250633,  55.52107382]), 'std_fit_time': array([ 6.78643897, 14.85281897, 14.56568998,  9.7319045 ,  3.04127737,
       17.16294972]), 'mean_score_time': array([0.03060431, 0.0310008 , 0.03124895, 0.03403363, 0.04642162,
       0.05300603]), 'std_score_time': array([0.00079928, 0.00109323, 0.00040666, 0.00463137, 0.00430989,
       0.00283074]), 'param_hidden_layer_sizes': masked_array(data=[5, 5, 10, 10, 15, 15],
             mask=[False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_solver': masked_array(data=['lbfgs', 'sgd', 'lbfgs', 'sgd', 'lbfgs', 'sgd'],
             mask=[False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'hidden_layer_sizes': 5, 'solver': 'lbfgs'}, {'hidden_layer_sizes': 5, 'solver': 'sgd'}, {'hidden_layer_sizes': 10, 'solver': 'lbfgs'}, {'hidden_layer_sizes': 10, 'solver': 'sgd'}, {'hidden_layer_sizes': 15, 'solver': 'lbfgs'}, {'hidden_layer_sizes': 15, 'solver': 'sgd'}], 'split0_test_score': array([0.48425197, 0.49212598, 0.50393701, 0.48818898, 0.49606299,
       0.52362205]), 'split1_test_score': array([0.54724409, 0.51574803, 0.52755906, 0.55511811, 0.55511811,
       0.54330709]), 'split2_test_score': array([0.52755906, 0.52362205, 0.54330709, 0.51574803, 0.51181102,
       0.57874016]), 'split3_test_score': array([0.49212598, 0.48031496, 0.48425197, 0.5       , 0.4488189 ,
       0.49212598]), 'split4_test_score': array([0.44664032, 0.54545455, 0.51383399, 0.49802372, 0.50197628,
       0.49407115]), 'mean_test_score': array([0.49956428, 0.51145311, 0.51457782, 0.51141577, 0.50275746,
       0.52637328]), 'std_test_score': array([0.03506512, 0.02309004, 0.02013614, 0.02357038, 0.03399529,
       0.03241271]), 'rank_test_score': array([6, 3, 2, 4, 5, 1])}
Reading testing data
C:\Cours\TB-Bag of genomic words\TB-BagOfGenomicWords\venv\lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (200) reached and the optimization hasn't converged yet.
  warnings.warn(
Sequences loaded : [141]

Testing model
Best score : 0.5460992907801419
Best params : {'hidden_layer_sizes': 15, 'solver': 'sgd'}

-------------------------------


Process finished with exit code 0