--> Simple Cross-Validation

Model type : Perceptron
solver : sgd
hidden_layer_sizes : 10
random_state : 3
Training model (unscaled)
--- 476.75800108909607 seconds ---
Training model (scaled)
--- 278.7794499397278 seconds ---
Training model (scaled and normalized)
--- 339.629998922348 seconds ---
Reading testing data
Sequences loaded : [151]

Testing model
Unscaled scores :[0.50793651 0.50793651 0.50793651 0.50793651 0.50996016]
->0.5099337748344371
Scaled scores :[0.98809524 0.80952381 0.8968254  0.98015873 0.94820717]
->0.9403973509933775
Scaled and Normalized scores :[0.61111111 0.50793651 0.50793651 0.50793651 0.50996016]
->0.543046357615894
--- 1543.669023513794 seconds ---


--> GridSearch1

Reading training data
Sequences loaded : [1259]

Model type : Perceptron
hidden_layer_sizes : [1, 10, 20, (5, 2)]
Solvers : ('sgd', 'lbfgs', 'adam')
random_state : 44
Training model (scaled)
Fitting 5 folds for each of 12 candidates, totalling 60 fits
[CV 1/5] END ..hidden_layer_sizes=1, solver=sgd;, score=0.960 total time=  43.6s
C:\Cours\TB-Bag of genomic words\TB-BagOfGenomicWords\venv\lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (200) reached and the optimization hasn't converged yet.
  warnings.warn(
[CV 2/5] END ..hidden_layer_sizes=1, solver=sgd;, score=0.810 total time= 1.6min
C:\Cours\TB-Bag of genomic words\TB-BagOfGenomicWords\venv\lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (200) reached and the optimization hasn't converged yet.
  warnings.warn(
[CV 3/5] END ..hidden_layer_sizes=1, solver=sgd;, score=0.909 total time= 1.6min
C:\Cours\TB-Bag of genomic words\TB-BagOfGenomicWords\venv\lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (200) reached and the optimization hasn't converged yet.
  warnings.warn(
[CV 4/5] END ..hidden_layer_sizes=1, solver=sgd;, score=0.881 total time= 1.6min
C:\Cours\TB-Bag of genomic words\TB-BagOfGenomicWords\venv\lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (200) reached and the optimization hasn't converged yet.
  warnings.warn(
[CV 5/5] END ..hidden_layer_sizes=1, solver=sgd;, score=0.892 total time= 1.6min
[CV 1/5] END hidden_layer_sizes=1, solver=lbfgs;, score=0.980 total time=   4.2s
[CV 2/5] END hidden_layer_sizes=1, solver=lbfgs;, score=0.806 total time=   3.1s
[CV 3/5] END hidden_layer_sizes=1, solver=lbfgs;, score=0.774 total time=   4.4s
[CV 4/5] END hidden_layer_sizes=1, solver=lbfgs;, score=0.964 total time=   3.4s
[CV 5/5] END hidden_layer_sizes=1, solver=lbfgs;, score=0.912 total time=   3.7s
[CV 1/5] END .hidden_layer_sizes=1, solver=adam;, score=0.706 total time= 1.5min
[CV 2/5] END .hidden_layer_sizes=1, solver=adam;, score=0.492 total time=  20.7s
[CV 3/5] END .hidden_layer_sizes=1, solver=adam;, score=0.738 total time=  33.4s
[CV 4/5] END .hidden_layer_sizes=1, solver=adam;, score=0.845 total time=  30.4s
[CV 5/5] END .hidden_layer_sizes=1, solver=adam;, score=0.912 total time=  31.3s
[CV 1/5] END .hidden_layer_sizes=10, solver=sgd;, score=0.980 total time= 1.4min
[CV 2/5] END .hidden_layer_sizes=10, solver=sgd;, score=0.798 total time=  56.9s
[CV 3/5] END .hidden_layer_sizes=10, solver=sgd;, score=0.889 total time= 1.1min
[CV 4/5] END .hidden_layer_sizes=10, solver=sgd;, score=0.984 total time=  24.5s
[CV 5/5] END .hidden_layer_sizes=10, solver=sgd;, score=0.988 total time=  55.6s
[CV 1/5] END hidden_layer_sizes=10, solver=lbfgs;, score=0.972 total time=  57.3s
[CV 2/5] END hidden_layer_sizes=10, solver=lbfgs;, score=0.806 total time=  32.0s
[CV 3/5] END hidden_layer_sizes=10, solver=lbfgs;, score=0.893 total time=  24.5s
[CV 4/5] END hidden_layer_sizes=10, solver=lbfgs;, score=0.988 total time=  43.1s
[CV 5/5] END hidden_layer_sizes=10, solver=lbfgs;, score=0.960 total time=  38.0s
[CV 1/5] END hidden_layer_sizes=10, solver=adam;, score=0.833 total time=  58.7s
[CV 2/5] END hidden_layer_sizes=10, solver=adam;, score=0.730 total time=  59.1s
[CV 3/5] END hidden_layer_sizes=10, solver=adam;, score=0.774 total time= 1.6min
[CV 4/5] END hidden_layer_sizes=10, solver=adam;, score=0.877 total time= 1.4min
[CV 5/5] END hidden_layer_sizes=10, solver=adam;, score=0.924 total time=  53.2s
[CV 1/5] END .hidden_layer_sizes=20, solver=sgd;, score=0.964 total time=  52.1s
[CV 2/5] END .hidden_layer_sizes=20, solver=sgd;, score=0.829 total time= 1.3min
[CV 3/5] END .hidden_layer_sizes=20, solver=sgd;, score=0.889 total time= 1.3min
[CV 4/5] END .hidden_layer_sizes=20, solver=sgd;, score=0.972 total time=  35.6s
[CV 5/5] END .hidden_layer_sizes=20, solver=sgd;, score=0.976 total time=  47.0s
[CV 1/5] END hidden_layer_sizes=20, solver=lbfgs;, score=0.952 total time=  34.1s
[CV 2/5] END hidden_layer_sizes=20, solver=lbfgs;, score=0.786 total time=  20.8s
[CV 3/5] END hidden_layer_sizes=20, solver=lbfgs;, score=0.877 total time=  53.9s
[CV 4/5] END hidden_layer_sizes=20, solver=lbfgs;, score=0.944 total time=  35.9s
[CV 5/5] END hidden_layer_sizes=20, solver=lbfgs;, score=0.956 total time=  58.4s
[CV 1/5] END hidden_layer_sizes=20, solver=adam;, score=0.825 total time=  48.9s
[CV 2/5] END hidden_layer_sizes=20, solver=adam;, score=0.690 total time= 1.1min
[CV 3/5] END hidden_layer_sizes=20, solver=adam;, score=0.806 total time= 2.5min
[CV 4/5] END hidden_layer_sizes=20, solver=adam;, score=0.889 total time= 1.2min
[CV 5/5] END hidden_layer_sizes=20, solver=adam;, score=0.896 total time= 1.6min
C:\Cours\TB-Bag of genomic words\TB-BagOfGenomicWords\venv\lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (200) reached and the optimization hasn't converged yet.
  warnings.warn(
[CV 1/5] END hidden_layer_sizes=(5, 2), solver=sgd;, score=0.952 total time= 2.6min
[CV 2/5] END hidden_layer_sizes=(5, 2), solver=sgd;, score=0.778 total time= 1.3min
C:\Cours\TB-Bag of genomic words\TB-BagOfGenomicWords\venv\lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (200) reached and the optimization hasn't converged yet.
  warnings.warn(
[CV 3/5] END hidden_layer_sizes=(5, 2), solver=sgd;, score=0.877 total time= 2.6min
[CV 4/5] END hidden_layer_sizes=(5, 2), solver=sgd;, score=0.952 total time= 1.6min
C:\Cours\TB-Bag of genomic words\TB-BagOfGenomicWords\venv\lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (200) reached and the optimization hasn't converged yet.
  warnings.warn(
[CV 5/5] END hidden_layer_sizes=(5, 2), solver=sgd;, score=0.857 total time= 2.5min
[CV 1/5] END hidden_layer_sizes=(5, 2), solver=lbfgs;, score=0.937 total time=  27.9s
[CV 2/5] END hidden_layer_sizes=(5, 2), solver=lbfgs;, score=0.706 total time=  12.1s
[CV 3/5] END hidden_layer_sizes=(5, 2), solver=lbfgs;, score=0.845 total time=   6.2s
[CV 4/5] END hidden_layer_sizes=(5, 2), solver=lbfgs;, score=0.976 total time=  26.6s
C:\Cours\TB-Bag of genomic words\TB-BagOfGenomicWords\venv\lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:559: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
  self.n_iter_ = _check_optimize_result("lbfgs", opt_res, self.max_iter)
[CV 5/5] END hidden_layer_sizes=(5, 2), solver=lbfgs;, score=0.940 total time= 1.5min
[CV 1/5] END hidden_layer_sizes=(5, 2), solver=adam;, score=0.500 total time=  17.7s
[CV 2/5] END hidden_layer_sizes=(5, 2), solver=adam;, score=0.508 total time=  12.8s
[CV 3/5] END hidden_layer_sizes=(5, 2), solver=adam;, score=0.774 total time= 2.3min
C:\Cours\TB-Bag of genomic words\TB-BagOfGenomicWords\venv\lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (200) reached and the optimization hasn't converged yet.
  warnings.warn(
[CV 4/5] END hidden_layer_sizes=(5, 2), solver=adam;, score=0.683 total time= 2.8min
[CV 5/5] END hidden_layer_sizes=(5, 2), solver=adam;, score=0.494 total time= 1.3min
--- 3762.170499563217 seconds ---
Reading testing data
Sequences loaded : [151]

Testing model
->0.9337748344370861
Best params : {'hidden_layer_sizes': 10, 'solver': 'sgd'}
--- 4282.389000415802 seconds ---


--> GridSearch2

Reading training data
Sequences loaded : [1259]

Model type : Perceptron
hidden_layer_sizes : [3, 15, 10, 15, (10, 3), (15, 3)]
Solvers : ('sgd', 'lbfgs')
random_state : 34
Training model (scaled)
Fitting 5 folds for each of 12 candidates, totalling 60 fits
[CV 1/5] END ..hidden_layer_sizes=3, solver=sgd;, score=0.984 total time=  49.8s
[CV 2/5] END ..hidden_layer_sizes=3, solver=sgd;, score=0.798 total time=  35.4s
[CV 3/5] END ..hidden_layer_sizes=3, solver=sgd;, score=0.889 total time=  39.4s
[CV 4/5] END ..hidden_layer_sizes=3, solver=sgd;, score=0.988 total time=  55.5s
C:\Cours\TB-Bag of genomic words\TB-BagOfGenomicWords\venv\lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (200) reached and the optimization hasn't converged yet.
  warnings.warn(
[CV 5/5] END ..hidden_layer_sizes=3, solver=sgd;, score=0.972 total time= 1.9min
[CV 1/5] END hidden_layer_sizes=3, solver=lbfgs;, score=0.972 total time=   5.7s
[CV 2/5] END hidden_layer_sizes=3, solver=lbfgs;, score=0.790 total time=   5.5s
[CV 3/5] END hidden_layer_sizes=3, solver=lbfgs;, score=0.889 total time=  43.3s
[CV 4/5] END hidden_layer_sizes=3, solver=lbfgs;, score=0.909 total time=  21.9s
[CV 5/5] END hidden_layer_sizes=3, solver=lbfgs;, score=0.948 total time=  11.5s
[CV 1/5] END .hidden_layer_sizes=15, solver=sgd;, score=0.976 total time=  59.7s
[CV 2/5] END .hidden_layer_sizes=15, solver=sgd;, score=0.786 total time= 1.1min
[CV 3/5] END .hidden_layer_sizes=15, solver=sgd;, score=0.885 total time=  28.1s
[CV 4/5] END .hidden_layer_sizes=15, solver=sgd;, score=0.980 total time=  40.9s
[CV 5/5] END .hidden_layer_sizes=15, solver=sgd;, score=0.968 total time=  36.4s
[CV 1/5] END hidden_layer_sizes=15, solver=lbfgs;, score=0.984 total time=  32.2s
[CV 2/5] END hidden_layer_sizes=15, solver=lbfgs;, score=0.790 total time=  14.2s
[CV 3/5] END hidden_layer_sizes=15, solver=lbfgs;, score=0.877 total time=  58.7s
[CV 4/5] END hidden_layer_sizes=15, solver=lbfgs;, score=0.972 total time=  29.2s
[CV 5/5] END hidden_layer_sizes=15, solver=lbfgs;, score=0.976 total time=  58.9s
[CV 1/5] END .hidden_layer_sizes=10, solver=sgd;, score=0.968 total time=  28.0s
[CV 2/5] END .hidden_layer_sizes=10, solver=sgd;, score=0.774 total time= 1.2min
[CV 3/5] END .hidden_layer_sizes=10, solver=sgd;, score=0.794 total time= 1.2min
[CV 4/5] END .hidden_layer_sizes=10, solver=sgd;, score=0.972 total time=  24.2s
[CV 5/5] END .hidden_layer_sizes=10, solver=sgd;, score=0.960 total time=  25.5s
[CV 1/5] END hidden_layer_sizes=10, solver=lbfgs;, score=0.968 total time= 1.1min
[CV 2/5] END hidden_layer_sizes=10, solver=lbfgs;, score=0.786 total time=  10.3s
[CV 3/5] END hidden_layer_sizes=10, solver=lbfgs;, score=0.889 total time= 1.6min
[CV 4/5] END hidden_layer_sizes=10, solver=lbfgs;, score=0.972 total time=  50.8s
[CV 5/5] END hidden_layer_sizes=10, solver=lbfgs;, score=0.964 total time=  37.7s
[CV 1/5] END .hidden_layer_sizes=15, solver=sgd;, score=0.972 total time= 1.3min
[CV 2/5] END .hidden_layer_sizes=15, solver=sgd;, score=0.774 total time=  42.1s
[CV 3/5] END .hidden_layer_sizes=15, solver=sgd;, score=0.905 total time= 1.4min
[CV 4/5] END .hidden_layer_sizes=15, solver=sgd;, score=0.984 total time= 1.5min
[CV 5/5] END .hidden_layer_sizes=15, solver=sgd;, score=0.972 total time= 1.0min
[CV 1/5] END hidden_layer_sizes=15, solver=lbfgs;, score=0.984 total time= 1.1min
[CV 2/5] END hidden_layer_sizes=15, solver=lbfgs;, score=0.821 total time=  12.6s
[CV 3/5] END hidden_layer_sizes=15, solver=lbfgs;, score=0.869 total time=  31.5s
[CV 4/5] END hidden_layer_sizes=15, solver=lbfgs;, score=0.964 total time= 1.1min
[CV 5/5] END hidden_layer_sizes=15, solver=lbfgs;, score=0.960 total time= 1.2min
[CV 1/5] END hidden_layer_sizes=(10, 3), solver=sgd;, score=0.960 total time=  57.3s
[CV 2/5] END hidden_layer_sizes=(10, 3), solver=sgd;, score=0.774 total time= 1.1min
[CV 3/5] END hidden_layer_sizes=(10, 3), solver=sgd;, score=0.889 total time= 2.5min
[CV 4/5] END hidden_layer_sizes=(10, 3), solver=sgd;, score=0.980 total time=  19.8s
C:\Cours\TB-Bag of genomic words\TB-BagOfGenomicWords\venv\lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (200) reached and the optimization hasn't converged yet.
  warnings.warn(
[CV 5/5] END hidden_layer_sizes=(10, 3), solver=sgd;, score=0.940 total time= 2.7min
[CV 1/5] END hidden_layer_sizes=(10, 3), solver=lbfgs;, score=0.968 total time= 1.5min
[CV 2/5] END hidden_layer_sizes=(10, 3), solver=lbfgs;, score=0.782 total time=  13.8s
[CV 3/5] END hidden_layer_sizes=(10, 3), solver=lbfgs;, score=0.877 total time= 1.5min
[CV 4/5] END hidden_layer_sizes=(10, 3), solver=lbfgs;, score=0.952 total time=  25.9s
[CV 5/5] END hidden_layer_sizes=(10, 3), solver=lbfgs;, score=0.956 total time=  23.9s
[CV 1/5] END hidden_layer_sizes=(15, 3), solver=sgd;, score=0.956 total time= 1.7min
[CV 2/5] END hidden_layer_sizes=(15, 3), solver=sgd;, score=0.778 total time= 1.4min
[CV 3/5] END hidden_layer_sizes=(15, 3), solver=sgd;, score=0.873 total time=  59.1s
[CV 4/5] END hidden_layer_sizes=(15, 3), solver=sgd;, score=0.964 total time=  43.1s
[CV 5/5] END hidden_layer_sizes=(15, 3), solver=sgd;, score=0.956 total time= 2.5min
C:\Cours\TB-Bag of genomic words\TB-BagOfGenomicWords\venv\lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:559: ConvergenceWarning: lbfgs failed to converge (status=2):
ABNORMAL_TERMINATION_IN_LNSRCH.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
  self.n_iter_ = _check_optimize_result("lbfgs", opt_res, self.max_iter)
[CV 1/5] END hidden_layer_sizes=(15, 3), solver=lbfgs;, score=0.960 total time= 1.9min
[CV 2/5] END hidden_layer_sizes=(15, 3), solver=lbfgs;, score=0.770 total time=  28.4s
[CV 3/5] END hidden_layer_sizes=(15, 3), solver=lbfgs;, score=0.897 total time=  32.4s
[CV 4/5] END hidden_layer_sizes=(15, 3), solver=lbfgs;, score=0.960 total time=  36.4s
[CV 5/5] END hidden_layer_sizes=(15, 3), solver=lbfgs;, score=0.964 total time=  18.7s
--- 3318.650712966919 seconds ---
Reading testing data
Sequences loaded : [151]

Testing model
->0.9602649006622517
Best params : {'hidden_layer_sizes': 3, 'solver': 'sgd'}
--- 3781.6807293891907 seconds ---