--> Simple Cross-Validation

Model type : Perceptron
solver : sgd
hidden_layer_sizes : 10
random_state : 3
Training model (unscaled)
--- 476.75800108909607 seconds ---
Training model (scaled)
--- 278.7794499397278 seconds ---
Training model (scaled and normalized)
--- 339.629998922348 seconds ---
Reading testing data
Sequences loaded : [151]

Testing model
Unscaled scores :[0.50793651 0.50793651 0.50793651 0.50793651 0.50996016]
->0.5099337748344371
Scaled scores :[0.98809524 0.80952381 0.8968254  0.98015873 0.94820717]
->0.9403973509933775
Scaled and Normalized scores :[0.61111111 0.50793651 0.50793651 0.50793651 0.50996016]
->0.543046357615894
--- 1543.669023513794 seconds ---


--> GridSearch1

Reading training data
Sequences loaded : [1259]

Model type : Perceptron
hidden_layer_sizes : [1, 10, 20, (5, 2)]
Solvers : ('sgd', 'lbfgs', 'adam')
random_state : 44
Training model (scaled)
Fitting 5 folds for each of 12 candidates, totalling 60 fits
[CV 1/5] END ..hidden_layer_sizes=1, solver=sgd;, score=0.960 total time=  43.6s
C:\Cours\TB-Bag of genomic words\TB-BagOfGenomicWords\venv\lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (200) reached and the optimization hasn't converged yet.
  warnings.warn(
[CV 2/5] END ..hidden_layer_sizes=1, solver=sgd;, score=0.810 total time= 1.6min
C:\Cours\TB-Bag of genomic words\TB-BagOfGenomicWords\venv\lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (200) reached and the optimization hasn't converged yet.
  warnings.warn(
[CV 3/5] END ..hidden_layer_sizes=1, solver=sgd;, score=0.909 total time= 1.6min
C:\Cours\TB-Bag of genomic words\TB-BagOfGenomicWords\venv\lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (200) reached and the optimization hasn't converged yet.
  warnings.warn(
[CV 4/5] END ..hidden_layer_sizes=1, solver=sgd;, score=0.881 total time= 1.6min
C:\Cours\TB-Bag of genomic words\TB-BagOfGenomicWords\venv\lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (200) reached and the optimization hasn't converged yet.
  warnings.warn(
[CV 5/5] END ..hidden_layer_sizes=1, solver=sgd;, score=0.892 total time= 1.6min
[CV 1/5] END hidden_layer_sizes=1, solver=lbfgs;, score=0.980 total time=   4.2s
[CV 2/5] END hidden_layer_sizes=1, solver=lbfgs;, score=0.806 total time=   3.1s
[CV 3/5] END hidden_layer_sizes=1, solver=lbfgs;, score=0.774 total time=   4.4s
[CV 4/5] END hidden_layer_sizes=1, solver=lbfgs;, score=0.964 total time=   3.4s
[CV 5/5] END hidden_layer_sizes=1, solver=lbfgs;, score=0.912 total time=   3.7s
[CV 1/5] END .hidden_layer_sizes=1, solver=adam;, score=0.706 total time= 1.5min
[CV 2/5] END .hidden_layer_sizes=1, solver=adam;, score=0.492 total time=  20.7s
[CV 3/5] END .hidden_layer_sizes=1, solver=adam;, score=0.738 total time=  33.4s
[CV 4/5] END .hidden_layer_sizes=1, solver=adam;, score=0.845 total time=  30.4s
[CV 5/5] END .hidden_layer_sizes=1, solver=adam;, score=0.912 total time=  31.3s
[CV 1/5] END .hidden_layer_sizes=10, solver=sgd;, score=0.980 total time= 1.4min
[CV 2/5] END .hidden_layer_sizes=10, solver=sgd;, score=0.798 total time=  56.9s
[CV 3/5] END .hidden_layer_sizes=10, solver=sgd;, score=0.889 total time= 1.1min
[CV 4/5] END .hidden_layer_sizes=10, solver=sgd;, score=0.984 total time=  24.5s
[CV 5/5] END .hidden_layer_sizes=10, solver=sgd;, score=0.988 total time=  55.6s
[CV 1/5] END hidden_layer_sizes=10, solver=lbfgs;, score=0.972 total time=  57.3s
[CV 2/5] END hidden_layer_sizes=10, solver=lbfgs;, score=0.806 total time=  32.0s
[CV 3/5] END hidden_layer_sizes=10, solver=lbfgs;, score=0.893 total time=  24.5s
[CV 4/5] END hidden_layer_sizes=10, solver=lbfgs;, score=0.988 total time=  43.1s
[CV 5/5] END hidden_layer_sizes=10, solver=lbfgs;, score=0.960 total time=  38.0s
[CV 1/5] END hidden_layer_sizes=10, solver=adam;, score=0.833 total time=  58.7s
[CV 2/5] END hidden_layer_sizes=10, solver=adam;, score=0.730 total time=  59.1s
[CV 3/5] END hidden_layer_sizes=10, solver=adam;, score=0.774 total time= 1.6min
[CV 4/5] END hidden_layer_sizes=10, solver=adam;, score=0.877 total time= 1.4min
[CV 5/5] END hidden_layer_sizes=10, solver=adam;, score=0.924 total time=  53.2s
[CV 1/5] END .hidden_layer_sizes=20, solver=sgd;, score=0.964 total time=  52.1s
[CV 2/5] END .hidden_layer_sizes=20, solver=sgd;, score=0.829 total time= 1.3min
[CV 3/5] END .hidden_layer_sizes=20, solver=sgd;, score=0.889 total time= 1.3min
[CV 4/5] END .hidden_layer_sizes=20, solver=sgd;, score=0.972 total time=  35.6s
[CV 5/5] END .hidden_layer_sizes=20, solver=sgd;, score=0.976 total time=  47.0s
[CV 1/5] END hidden_layer_sizes=20, solver=lbfgs;, score=0.952 total time=  34.1s
[CV 2/5] END hidden_layer_sizes=20, solver=lbfgs;, score=0.786 total time=  20.8s
[CV 3/5] END hidden_layer_sizes=20, solver=lbfgs;, score=0.877 total time=  53.9s
[CV 4/5] END hidden_layer_sizes=20, solver=lbfgs;, score=0.944 total time=  35.9s
[CV 5/5] END hidden_layer_sizes=20, solver=lbfgs;, score=0.956 total time=  58.4s
[CV 1/5] END hidden_layer_sizes=20, solver=adam;, score=0.825 total time=  48.9s
[CV 2/5] END hidden_layer_sizes=20, solver=adam;, score=0.690 total time= 1.1min
[CV 3/5] END hidden_layer_sizes=20, solver=adam;, score=0.806 total time= 2.5min
[CV 4/5] END hidden_layer_sizes=20, solver=adam;, score=0.889 total time= 1.2min
[CV 5/5] END hidden_layer_sizes=20, solver=adam;, score=0.896 total time= 1.6min
C:\Cours\TB-Bag of genomic words\TB-BagOfGenomicWords\venv\lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (200) reached and the optimization hasn't converged yet.
  warnings.warn(
[CV 1/5] END hidden_layer_sizes=(5, 2), solver=sgd;, score=0.952 total time= 2.6min
[CV 2/5] END hidden_layer_sizes=(5, 2), solver=sgd;, score=0.778 total time= 1.3min
C:\Cours\TB-Bag of genomic words\TB-BagOfGenomicWords\venv\lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (200) reached and the optimization hasn't converged yet.
  warnings.warn(
[CV 3/5] END hidden_layer_sizes=(5, 2), solver=sgd;, score=0.877 total time= 2.6min
[CV 4/5] END hidden_layer_sizes=(5, 2), solver=sgd;, score=0.952 total time= 1.6min
C:\Cours\TB-Bag of genomic words\TB-BagOfGenomicWords\venv\lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (200) reached and the optimization hasn't converged yet.
  warnings.warn(
[CV 5/5] END hidden_layer_sizes=(5, 2), solver=sgd;, score=0.857 total time= 2.5min
[CV 1/5] END hidden_layer_sizes=(5, 2), solver=lbfgs;, score=0.937 total time=  27.9s
[CV 2/5] END hidden_layer_sizes=(5, 2), solver=lbfgs;, score=0.706 total time=  12.1s
[CV 3/5] END hidden_layer_sizes=(5, 2), solver=lbfgs;, score=0.845 total time=   6.2s
[CV 4/5] END hidden_layer_sizes=(5, 2), solver=lbfgs;, score=0.976 total time=  26.6s
C:\Cours\TB-Bag of genomic words\TB-BagOfGenomicWords\venv\lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:559: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
  self.n_iter_ = _check_optimize_result("lbfgs", opt_res, self.max_iter)
[CV 5/5] END hidden_layer_sizes=(5, 2), solver=lbfgs;, score=0.940 total time= 1.5min
[CV 1/5] END hidden_layer_sizes=(5, 2), solver=adam;, score=0.500 total time=  17.7s
[CV 2/5] END hidden_layer_sizes=(5, 2), solver=adam;, score=0.508 total time=  12.8s
[CV 3/5] END hidden_layer_sizes=(5, 2), solver=adam;, score=0.774 total time= 2.3min
C:\Cours\TB-Bag of genomic words\TB-BagOfGenomicWords\venv\lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (200) reached and the optimization hasn't converged yet.
  warnings.warn(
[CV 4/5] END hidden_layer_sizes=(5, 2), solver=adam;, score=0.683 total time= 2.8min
[CV 5/5] END hidden_layer_sizes=(5, 2), solver=adam;, score=0.494 total time= 1.3min
--- 3762.170499563217 seconds ---
Reading testing data
Sequences loaded : [151]

Testing model
->0.9337748344370861
Best params : {'hidden_layer_sizes': 10, 'solver': 'sgd'}
--- 4282.389000415802 seconds ---


--> GridSearch2

Reading training data
Sequences loaded : [1259]

Model type : Perceptron
hidden_layer_sizes : [2, 3, 5, 10, 15, (10, 3)]
solvers : ('sgd', 'lbfgs')
noOfFolds : 5
random_state : 90
Training model (scaled)
Fitting 5 folds for each of 12 candidates, totalling 60 fits
[CV 1/5] END ..hidden_layer_sizes=2, solver=sgd;, score=0.964 total time=  17.3s
C:\Cours\TB-Bag of genomic words\TB-BagOfGenomicWords\venv\lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (200) reached and the optimization hasn't converged yet.
  warnings.warn(
[CV 2/5] END ..hidden_layer_sizes=2, solver=sgd;, score=0.810 total time= 1.8min
[CV 3/5] END ..hidden_layer_sizes=2, solver=sgd;, score=0.813 total time=  59.7s
[CV 4/5] END ..hidden_layer_sizes=2, solver=sgd;, score=0.992 total time=  53.4s
[CV 5/5] END ..hidden_layer_sizes=2, solver=sgd;, score=0.960 total time=  38.2s
[CV 1/5] END hidden_layer_sizes=2, solver=lbfgs;, score=0.853 total time=   8.7s
[CV 2/5] END hidden_layer_sizes=2, solver=lbfgs;, score=0.802 total time=   6.8s
[CV 3/5] END hidden_layer_sizes=2, solver=lbfgs;, score=0.806 total time=  10.9s
[CV 4/5] END hidden_layer_sizes=2, solver=lbfgs;, score=0.885 total time=   7.8s
[CV 5/5] END hidden_layer_sizes=2, solver=lbfgs;, score=0.960 total time=   9.1s
[CV 1/5] END ..hidden_layer_sizes=3, solver=sgd;, score=0.968 total time=  27.3s
[CV 2/5] END ..hidden_layer_sizes=3, solver=sgd;, score=0.790 total time=  40.8s
[CV 3/5] END ..hidden_layer_sizes=3, solver=sgd;, score=0.897 total time=  38.0s
C:\Cours\TB-Bag of genomic words\TB-BagOfGenomicWords\venv\lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (200) reached and the optimization hasn't converged yet.
  warnings.warn(
[CV 4/5] END ..hidden_layer_sizes=3, solver=sgd;, score=0.909 total time= 1.9min
[CV 5/5] END ..hidden_layer_sizes=3, solver=sgd;, score=0.976 total time= 1.1min
[CV 1/5] END hidden_layer_sizes=3, solver=lbfgs;, score=0.952 total time=   7.3s
[CV 2/5] END hidden_layer_sizes=3, solver=lbfgs;, score=0.841 total time=  11.1s
[CV 3/5] END hidden_layer_sizes=3, solver=lbfgs;, score=0.881 total time=   6.3s
[CV 4/5] END hidden_layer_sizes=3, solver=lbfgs;, score=0.992 total time=  14.3s
[CV 5/5] END hidden_layer_sizes=3, solver=lbfgs;, score=0.952 total time=  45.0s
[CV 1/5] END ..hidden_layer_sizes=5, solver=sgd;, score=0.940 total time=  35.2s
[CV 2/5] END ..hidden_layer_sizes=5, solver=sgd;, score=0.810 total time=  54.8s
[CV 3/5] END ..hidden_layer_sizes=5, solver=sgd;, score=0.881 total time=  40.4s
[CV 4/5] END ..hidden_layer_sizes=5, solver=sgd;, score=0.972 total time=  42.1s
[CV 5/5] END ..hidden_layer_sizes=5, solver=sgd;, score=0.972 total time=  41.6s
[CV 1/5] END hidden_layer_sizes=5, solver=lbfgs;, score=0.948 total time=  30.1s
[CV 2/5] END hidden_layer_sizes=5, solver=lbfgs;, score=0.813 total time=   9.4s
[CV 3/5] END hidden_layer_sizes=5, solver=lbfgs;, score=0.881 total time=  13.0s
[CV 4/5] END hidden_layer_sizes=5, solver=lbfgs;, score=0.952 total time=  24.4s
[CV 5/5] END hidden_layer_sizes=5, solver=lbfgs;, score=0.968 total time=  23.0s
[CV 1/5] END .hidden_layer_sizes=10, solver=sgd;, score=0.980 total time=  27.3s
[CV 2/5] END .hidden_layer_sizes=10, solver=sgd;, score=0.774 total time=  48.6s
[CV 3/5] END .hidden_layer_sizes=10, solver=sgd;, score=0.885 total time=  25.8s
[CV 4/5] END .hidden_layer_sizes=10, solver=sgd;, score=0.972 total time=  22.5s
[CV 5/5] END .hidden_layer_sizes=10, solver=sgd;, score=0.976 total time=  21.8s
[CV 1/5] END hidden_layer_sizes=10, solver=lbfgs;, score=0.976 total time=  48.3s
[CV 2/5] END hidden_layer_sizes=10, solver=lbfgs;, score=0.786 total time=   9.6s
[CV 3/5] END hidden_layer_sizes=10, solver=lbfgs;, score=0.909 total time=  39.5s
[CV 4/5] END hidden_layer_sizes=10, solver=lbfgs;, score=0.964 total time= 1.3min
[CV 5/5] END hidden_layer_sizes=10, solver=lbfgs;, score=0.976 total time=  41.0s
[CV 1/5] END .hidden_layer_sizes=15, solver=sgd;, score=0.976 total time=  43.2s
[CV 2/5] END .hidden_layer_sizes=15, solver=sgd;, score=0.806 total time= 1.2min
[CV 3/5] END .hidden_layer_sizes=15, solver=sgd;, score=0.893 total time=  27.8s
[CV 4/5] END .hidden_layer_sizes=15, solver=sgd;, score=0.976 total time=  42.1s
[CV 5/5] END .hidden_layer_sizes=15, solver=sgd;, score=0.984 total time=  24.8s
[CV 1/5] END hidden_layer_sizes=15, solver=lbfgs;, score=0.976 total time= 1.7min
[CV 2/5] END hidden_layer_sizes=15, solver=lbfgs;, score=0.833 total time=  11.2s
[CV 3/5] END hidden_layer_sizes=15, solver=lbfgs;, score=0.893 total time=  23.2s
[CV 4/5] END hidden_layer_sizes=15, solver=lbfgs;, score=0.984 total time=  27.1s
[CV 5/5] END hidden_layer_sizes=15, solver=lbfgs;, score=0.968 total time=  41.4s
[CV 1/5] END hidden_layer_sizes=(10, 3), solver=sgd;, score=0.968 total time=  40.0s
[CV 2/5] END hidden_layer_sizes=(10, 3), solver=sgd;, score=0.802 total time= 2.2min
[CV 3/5] END hidden_layer_sizes=(10, 3), solver=sgd;, score=0.897 total time= 1.7min
[CV 4/5] END hidden_layer_sizes=(10, 3), solver=sgd;, score=0.984 total time= 1.1min
C:\Cours\TB-Bag of genomic words\TB-BagOfGenomicWords\venv\lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (200) reached and the optimization hasn't converged yet.
  warnings.warn(
[CV 5/5] END hidden_layer_sizes=(10, 3), solver=sgd;, score=0.920 total time= 2.7min
[CV 1/5] END hidden_layer_sizes=(10, 3), solver=lbfgs;, score=0.964 total time= 1.2min
[CV 2/5] END hidden_layer_sizes=(10, 3), solver=lbfgs;, score=0.786 total time=  19.3s
[CV 3/5] END hidden_layer_sizes=(10, 3), solver=lbfgs;, score=0.496 total time= 1.2min
[CV 4/5] END hidden_layer_sizes=(10, 3), solver=lbfgs;, score=0.956 total time=  37.5s
[CV 5/5] END hidden_layer_sizes=(10, 3), solver=lbfgs;, score=0.956 total time= 1.1min
--- 2650.7308583259583 seconds ---
Reading testing data
Sequences loaded : [151]

Testing model
->0.8807947019867549
Best params : {'hidden_layer_sizes': 15, 'solver': 'lbfgs'}
--- 3122.36545753479 seconds ---


--> GridSearch3

Reading training data
Sequences loaded : [1259]

Model type : Perceptron
hidden_layer_sizes : [2, 3, 5, 10, 15, 20]
solvers : ('sgd', 'lbfgs')
noOfFolds : 10
random_state : 33
Training model (scaled)
Fitting 10 folds for each of 12 candidates, totalling 120 fits
C:\Cours\TB-Bag of genomic words\TB-BagOfGenomicWords\venv\lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (200) reached and the optimization hasn't converged yet.
  warnings.warn(
[CV 1/10] END .hidden_layer_sizes=2, solver=sgd;, score=0.873 total time= 1.7min
[CV 2/10] END .hidden_layer_sizes=2, solver=sgd;, score=0.944 total time=  14.5s
[CV 3/10] END .hidden_layer_sizes=2, solver=sgd;, score=0.913 total time=  29.2s
[CV 4/10] END .hidden_layer_sizes=2, solver=sgd;, score=0.706 total time=  30.7s
C:\Cours\TB-Bag of genomic words\TB-BagOfGenomicWords\venv\lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (200) reached and the optimization hasn't converged yet.
  warnings.warn(
[CV 5/10] END .hidden_layer_sizes=2, solver=sgd;, score=0.833 total time= 1.7min
C:\Cours\TB-Bag of genomic words\TB-BagOfGenomicWords\venv\lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (200) reached and the optimization hasn't converged yet.
  warnings.warn(
[CV 6/10] END .hidden_layer_sizes=2, solver=sgd;, score=0.937 total time= 1.7min
[CV 7/10] END .hidden_layer_sizes=2, solver=sgd;, score=0.992 total time=  34.7s
[CV 8/10] END .hidden_layer_sizes=2, solver=sgd;, score=0.976 total time=  46.9s
C:\Cours\TB-Bag of genomic words\TB-BagOfGenomicWords\venv\lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (200) reached and the optimization hasn't converged yet.
  warnings.warn(
[CV 9/10] END .hidden_layer_sizes=2, solver=sgd;, score=0.778 total time= 1.7min
C:\Cours\TB-Bag of genomic words\TB-BagOfGenomicWords\venv\lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (200) reached and the optimization hasn't converged yet.
  warnings.warn(
[CV 10/10] END hidden_layer_sizes=2, solver=sgd;, score=1.000 total time= 1.7min
[CV 1/10] END hidden_layer_sizes=2, solver=lbfgs;, score=0.952 total time=  16.0s
[CV 2/10] END hidden_layer_sizes=2, solver=lbfgs;, score=0.968 total time=  26.2s
[CV 3/10] END hidden_layer_sizes=2, solver=lbfgs;, score=0.865 total time=  14.4s
[CV 4/10] END hidden_layer_sizes=2, solver=lbfgs;, score=0.730 total time=   6.6s
[CV 5/10] END hidden_layer_sizes=2, solver=lbfgs;, score=0.786 total time=   9.4s
[CV 6/10] END hidden_layer_sizes=2, solver=lbfgs;, score=0.897 total time=  14.4s
[CV 7/10] END hidden_layer_sizes=2, solver=lbfgs;, score=0.889 total time=  14.5s
[CV 8/10] END hidden_layer_sizes=2, solver=lbfgs;, score=0.968 total time=   5.1s
[CV 9/10] END hidden_layer_sizes=2, solver=lbfgs;, score=0.921 total time=   4.8s
[CV 10/10] END hidden_layer_sizes=2, solver=lbfgs;, score=1.000 total time=   6.4s
[CV 1/10] END .hidden_layer_sizes=3, solver=sgd;, score=0.960 total time= 1.7min
C:\Cours\TB-Bag of genomic words\TB-BagOfGenomicWords\venv\lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (200) reached and the optimization hasn't converged yet.
  warnings.warn(
[CV 2/10] END .hidden_layer_sizes=3, solver=sgd;, score=0.984 total time= 1.8min
[CV 3/10] END .hidden_layer_sizes=3, solver=sgd;, score=0.921 total time= 1.1min
[CV 4/10] END .hidden_layer_sizes=3, solver=sgd;, score=0.683 total time=  29.7s
[CV 5/10] END .hidden_layer_sizes=3, solver=sgd;, score=0.841 total time=  36.3s
[CV 6/10] END .hidden_layer_sizes=3, solver=sgd;, score=0.960 total time=  50.1s
C:\Cours\TB-Bag of genomic words\TB-BagOfGenomicWords\venv\lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (200) reached and the optimization hasn't converged yet.
  warnings.warn(
[CV 7/10] END .hidden_layer_sizes=3, solver=sgd;, score=0.976 total time= 1.8min
C:\Cours\TB-Bag of genomic words\TB-BagOfGenomicWords\venv\lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (200) reached and the optimization hasn't converged yet.
  warnings.warn(
[CV 8/10] END .hidden_layer_sizes=3, solver=sgd;, score=0.992 total time= 1.8min
[CV 9/10] END .hidden_layer_sizes=3, solver=sgd;, score=0.976 total time= 1.6min
C:\Cours\TB-Bag of genomic words\TB-BagOfGenomicWords\venv\lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (200) reached and the optimization hasn't converged yet.
  warnings.warn(
[CV 10/10] END hidden_layer_sizes=3, solver=sgd;, score=1.000 total time= 1.9min
[CV 1/10] END hidden_layer_sizes=3, solver=lbfgs;, score=0.929 total time=  10.0s
[CV 2/10] END hidden_layer_sizes=3, solver=lbfgs;, score=0.968 total time=   8.6s
[CV 3/10] END hidden_layer_sizes=3, solver=lbfgs;, score=0.921 total time=  34.2s
[CV 4/10] END hidden_layer_sizes=3, solver=lbfgs;, score=0.706 total time=   6.1s
[CV 5/10] END hidden_layer_sizes=3, solver=lbfgs;, score=0.794 total time=  18.6s
[CV 6/10] END hidden_layer_sizes=3, solver=lbfgs;, score=0.984 total time=  15.7s
[CV 7/10] END hidden_layer_sizes=3, solver=lbfgs;, score=0.976 total time=   6.8s
C:\Cours\TB-Bag of genomic words\TB-BagOfGenomicWords\venv\lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:559: ConvergenceWarning: lbfgs failed to converge (status=2):
ABNORMAL_TERMINATION_IN_LNSRCH.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
  self.n_iter_ = _check_optimize_result("lbfgs", opt_res, self.max_iter)
[CV 8/10] END hidden_layer_sizes=3, solver=lbfgs;, score=1.000 total time=  29.5s
[CV 9/10] END hidden_layer_sizes=3, solver=lbfgs;, score=0.944 total time=   6.3s
[CV 10/10] END hidden_layer_sizes=3, solver=lbfgs;, score=1.000 total time=   5.7s
[CV 1/10] END .hidden_layer_sizes=5, solver=sgd;, score=0.992 total time= 1.5min
[CV 2/10] END .hidden_layer_sizes=5, solver=sgd;, score=0.984 total time= 1.4min
[CV 3/10] END .hidden_layer_sizes=5, solver=sgd;, score=0.944 total time=  49.9s
[CV 4/10] END .hidden_layer_sizes=5, solver=sgd;, score=0.667 total time=  40.1s
[CV 5/10] END .hidden_layer_sizes=5, solver=sgd;, score=0.802 total time=  56.4s
[CV 6/10] END .hidden_layer_sizes=5, solver=sgd;, score=0.984 total time=  54.6s
[CV 7/10] END .hidden_layer_sizes=5, solver=sgd;, score=0.976 total time= 1.4min
C:\Cours\TB-Bag of genomic words\TB-BagOfGenomicWords\venv\lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (200) reached and the optimization hasn't converged yet.
  warnings.warn(
[CV 8/10] END .hidden_layer_sizes=5, solver=sgd;, score=1.000 total time= 1.9min
[CV 9/10] END .hidden_layer_sizes=5, solver=sgd;, score=0.960 total time= 1.3min
C:\Cours\TB-Bag of genomic words\TB-BagOfGenomicWords\venv\lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (200) reached and the optimization hasn't converged yet.
  warnings.warn(
[CV 10/10] END hidden_layer_sizes=5, solver=sgd;, score=1.000 total time= 1.9min
[CV 1/10] END hidden_layer_sizes=5, solver=lbfgs;, score=0.976 total time=  18.9s
[CV 2/10] END hidden_layer_sizes=5, solver=lbfgs;, score=0.929 total time=  22.9s
C:\Cours\TB-Bag of genomic words\TB-BagOfGenomicWords\venv\lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:559: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
  self.n_iter_ = _check_optimize_result("lbfgs", opt_res, self.max_iter)
[CV 3/10] END hidden_layer_sizes=5, solver=lbfgs;, score=0.889 total time= 1.1min
[CV 4/10] END hidden_layer_sizes=5, solver=lbfgs;, score=0.730 total time=  17.6s
[CV 5/10] END hidden_layer_sizes=5, solver=lbfgs;, score=0.810 total time=  15.1s
[CV 6/10] END hidden_layer_sizes=5, solver=lbfgs;, score=0.976 total time=  51.5s
[CV 7/10] END hidden_layer_sizes=5, solver=lbfgs;, score=0.952 total time=   7.9s
[CV 8/10] END hidden_layer_sizes=5, solver=lbfgs;, score=0.960 total time=  23.1s
[CV 9/10] END hidden_layer_sizes=5, solver=lbfgs;, score=0.921 total time=  38.5s
[CV 10/10] END hidden_layer_sizes=5, solver=lbfgs;, score=1.000 total time=  14.6s
[CV 1/10] END hidden_layer_sizes=10, solver=sgd;, score=0.976 total time= 2.1min
[CV 2/10] END hidden_layer_sizes=10, solver=sgd;, score=0.984 total time= 1.7min
[CV 3/10] END hidden_layer_sizes=10, solver=sgd;, score=0.921 total time= 1.6min
[CV 4/10] END hidden_layer_sizes=10, solver=sgd;, score=0.730 total time=  51.3s
[CV 5/10] END hidden_layer_sizes=10, solver=sgd;, score=0.802 total time= 1.7min
C:\Cours\TB-Bag of genomic words\TB-BagOfGenomicWords\venv\lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (200) reached and the optimization hasn't converged yet.
  warnings.warn(
[CV 6/10] END hidden_layer_sizes=10, solver=sgd;, score=0.976 total time= 2.5min
[CV 7/10] END hidden_layer_sizes=10, solver=sgd;, score=0.984 total time= 2.0min
[CV 8/10] END hidden_layer_sizes=10, solver=sgd;, score=0.992 total time= 2.4min
[CV 9/10] END hidden_layer_sizes=10, solver=sgd;, score=0.929 total time= 1.9min
[CV 10/10] END hidden_layer_sizes=10, solver=sgd;, score=1.000 total time= 1.8min
[CV 1/10] END hidden_layer_sizes=10, solver=lbfgs;, score=0.960 total time=  37.4s
[CV 2/10] END hidden_layer_sizes=10, solver=lbfgs;, score=0.905 total time=  22.4s
[CV 3/10] END hidden_layer_sizes=10, solver=lbfgs;, score=0.873 total time=  27.0s
[CV 4/10] END hidden_layer_sizes=10, solver=lbfgs;, score=0.675 total time=  10.3s
[CV 5/10] END hidden_layer_sizes=10, solver=lbfgs;, score=0.810 total time=  45.0s
[CV 6/10] END hidden_layer_sizes=10, solver=lbfgs;, score=0.968 total time= 1.6min
[CV 7/10] END hidden_layer_sizes=10, solver=lbfgs;, score=0.976 total time=  20.4s
[CV 8/10] END hidden_layer_sizes=10, solver=lbfgs;, score=0.984 total time= 1.1min
[CV 9/10] END hidden_layer_sizes=10, solver=lbfgs;, score=0.937 total time=  36.2s
[CV 10/10] END hidden_layer_sizes=10, solver=lbfgs;, score=1.000 total time=  52.4s
[CV 1/10] END hidden_layer_sizes=15, solver=sgd;, score=0.992 total time=  50.6s
[CV 2/10] END hidden_layer_sizes=15, solver=sgd;, score=0.992 total time= 2.3min
[CV 3/10] END hidden_layer_sizes=15, solver=sgd;, score=0.929 total time= 1.6min
[CV 4/10] END hidden_layer_sizes=15, solver=sgd;, score=0.698 total time=  55.7s
[CV 5/10] END hidden_layer_sizes=15, solver=sgd;, score=0.825 total time= 2.6min
[CV 6/10] END hidden_layer_sizes=15, solver=sgd;, score=0.992 total time= 2.9min
[CV 7/10] END hidden_layer_sizes=15, solver=sgd;, score=0.976 total time= 1.9min
[CV 8/10] END hidden_layer_sizes=15, solver=sgd;, score=0.984 total time= 2.5min
[CV 9/10] END hidden_layer_sizes=15, solver=sgd;, score=0.960 total time= 2.5min
[CV 10/10] END hidden_layer_sizes=15, solver=sgd;, score=1.000 total time= 2.6min
[CV 1/10] END hidden_layer_sizes=15, solver=lbfgs;, score=0.952 total time= 2.0min
[CV 2/10] END hidden_layer_sizes=15, solver=lbfgs;, score=0.960 total time=  36.8s
[CV 3/10] END hidden_layer_sizes=15, solver=lbfgs;, score=0.897 total time=  22.7s
[CV 4/10] END hidden_layer_sizes=15, solver=lbfgs;, score=0.706 total time=  12.3s
[CV 5/10] END hidden_layer_sizes=15, solver=lbfgs;, score=0.778 total time=  23.8s
[CV 6/10] END hidden_layer_sizes=15, solver=lbfgs;, score=0.921 total time= 1.0min
C:\Cours\TB-Bag of genomic words\TB-BagOfGenomicWords\venv\lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:559: ConvergenceWarning: lbfgs failed to converge (status=2):
ABNORMAL_TERMINATION_IN_LNSRCH.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
  self.n_iter_ = _check_optimize_result("lbfgs", opt_res, self.max_iter)
[CV 7/10] END hidden_layer_sizes=15, solver=lbfgs;, score=0.976 total time= 1.1min
[CV 8/10] END hidden_layer_sizes=15, solver=lbfgs;, score=0.976 total time=  32.5s
[CV 9/10] END hidden_layer_sizes=15, solver=lbfgs;, score=0.944 total time=  37.0s
[CV 10/10] END hidden_layer_sizes=15, solver=lbfgs;, score=1.000 total time=  28.2s
[CV 1/10] END hidden_layer_sizes=20, solver=sgd;, score=0.976 total time= 2.6min
[CV 2/10] END hidden_layer_sizes=20, solver=sgd;, score=0.944 total time= 2.1min
[CV 3/10] END hidden_layer_sizes=20, solver=sgd;, score=0.929 total time= 2.1min
[CV 4/10] END hidden_layer_sizes=20, solver=sgd;, score=0.651 total time= 1.3min
[CV 5/10] END hidden_layer_sizes=20, solver=sgd;, score=0.802 total time= 2.2min
[CV 6/10] END hidden_layer_sizes=20, solver=sgd;, score=0.984 total time= 2.6min
C:\Cours\TB-Bag of genomic words\TB-BagOfGenomicWords\venv\lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (200) reached and the optimization hasn't converged yet.
  warnings.warn(
[CV 7/10] END hidden_layer_sizes=20, solver=sgd;, score=0.992 total time= 3.7min
[CV 8/10] END hidden_layer_sizes=20, solver=sgd;, score=0.984 total time= 1.7min
[CV 9/10] END hidden_layer_sizes=20, solver=sgd;, score=0.976 total time= 2.7min
[CV 10/10] END hidden_layer_sizes=20, solver=sgd;, score=1.000 total time= 2.9min
[CV 1/10] END hidden_layer_sizes=20, solver=lbfgs;, score=0.968 total time=  24.3s
[CV 2/10] END hidden_layer_sizes=20, solver=lbfgs;, score=0.937 total time=  28.3s
[CV 3/10] END hidden_layer_sizes=20, solver=lbfgs;, score=0.905 total time=  30.1s
[CV 4/10] END hidden_layer_sizes=20, solver=lbfgs;, score=0.683 total time=  18.8s
[CV 5/10] END hidden_layer_sizes=20, solver=lbfgs;, score=0.786 total time= 1.2min
[CV 6/10] END hidden_layer_sizes=20, solver=lbfgs;, score=0.960 total time=  25.7s
[CV 7/10] END hidden_layer_sizes=20, solver=lbfgs;, score=0.968 total time=  51.5s
[CV 8/10] END hidden_layer_sizes=20, solver=lbfgs;, score=0.960 total time=  27.6s
[CV 9/10] END hidden_layer_sizes=20, solver=lbfgs;, score=0.897 total time=  32.8s
[CV 10/10] END hidden_layer_sizes=20, solver=lbfgs;, score=1.000 total time=  47.4s
--- 7890.188355445862 seconds ---
Scores : {'mean_fit_time': array([ 66.50979817,  11.87265379,  82.79168589,  14.24450064,
        77.34259696,  27.98008211, 110.30649796,  41.21305354,
       123.92195544,  43.77494857, 143.65424671,  35.62710056]), 'std_fit_time': array([35.98481063,  6.33619815, 32.15265683,  9.80679196, 25.58362655,
       18.22741731, 26.26072276, 23.72578709, 41.17266749, 29.48087726,
       38.22403919, 14.75298245]), 'mean_score_time': array([0.0162029 , 0.01550188, 0.01520391, 0.01560237, 0.01620257,
       0.01580296, 0.01760135, 0.0166008 , 0.02172844, 0.02800579,
       0.0217077 , 0.0330236 ]), 'std_score_time': array([0.00295904, 0.00049807, 0.00039825, 0.0004901 , 0.00060181,
       0.00059656, 0.00091572, 0.00048975, 0.0011056 , 0.00531224,
       0.00064321, 0.00134183]), 'param_hidden_layer_sizes': masked_array(data=[2, 2, 3, 3, 5, 5, 10, 10, 15, 15, 20, 20],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_solver': masked_array(data=['sgd', 'lbfgs', 'sgd', 'lbfgs', 'sgd', 'lbfgs', 'sgd',
                   'lbfgs', 'sgd', 'lbfgs', 'sgd', 'lbfgs'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'hidden_layer_sizes': 2, 'solver': 'sgd'}, {'hidden_layer_sizes': 2, 'solver': 'lbfgs'}, {'hidden_layer_sizes': 3, 'solver': 'sgd'}, {'hidden_layer_sizes': 3, 'solver': 'lbfgs'}, {'hidden_layer_sizes': 5, 'solver': 'sgd'}, {'hidden_layer_sizes': 5, 'solver': 'lbfgs'}, {'hidden_layer_sizes': 10, 'solver': 'sgd'}, {'hidden_layer_sizes': 10, 'solver': 'lbfgs'}, {'hidden_layer_sizes': 15, 'solver': 'sgd'}, {'hidden_layer_sizes': 15, 'solver': 'lbfgs'}, {'hidden_layer_sizes': 20, 'solver': 'sgd'}, {'hidden_layer_sizes': 20, 'solver': 'lbfgs'}], 'split0_test_score': array([0.87301587, 0.95238095, 0.96031746, 0.92857143, 0.99206349,
       0.97619048, 0.97619048, 0.96031746, 0.99206349, 0.95238095,
       0.97619048, 0.96825397]), 'split1_test_score': array([0.94444444, 0.96825397, 0.98412698, 0.96825397, 0.98412698,
       0.92857143, 0.98412698, 0.9047619 , 0.99206349, 0.96031746,
       0.94444444, 0.93650794]), 'split2_test_score': array([0.91269841, 0.86507937, 0.92063492, 0.92063492, 0.94444444,
       0.88888889, 0.92063492, 0.87301587, 0.92857143, 0.8968254 ,
       0.92857143, 0.9047619 ]), 'split3_test_score': array([0.70634921, 0.73015873, 0.68253968, 0.70634921, 0.66666667,
       0.73015873, 0.73015873, 0.67460317, 0.6984127 , 0.70634921,
       0.65079365, 0.68253968]), 'split4_test_score': array([0.83333333, 0.78571429, 0.84126984, 0.79365079, 0.8015873 ,
       0.80952381, 0.8015873 , 0.80952381, 0.82539683, 0.77777778,
       0.8015873 , 0.78571429]), 'split5_test_score': array([0.93650794, 0.8968254 , 0.96031746, 0.98412698, 0.98412698,
       0.97619048, 0.97619048, 0.96825397, 0.99206349, 0.92063492,
       0.98412698, 0.96031746]), 'split6_test_score': array([0.99206349, 0.88888889, 0.97619048, 0.97619048, 0.97619048,
       0.95238095, 0.98412698, 0.97619048, 0.97619048, 0.97619048,
       0.99206349, 0.96825397]), 'split7_test_score': array([0.97619048, 0.96825397, 0.99206349, 1.        , 1.        ,
       0.96031746, 0.99206349, 0.98412698, 0.98412698, 0.97619048,
       0.98412698, 0.96031746]), 'split8_test_score': array([0.77777778, 0.92063492, 0.97619048, 0.94444444, 0.96031746,
       0.92063492, 0.92857143, 0.93650794, 0.96031746, 0.94444444,
       0.97619048, 0.8968254 ]), 'split9_test_score': array([1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.]), 'mean_test_score': array([0.8952381 , 0.89761905, 0.92936508, 0.92222222, 0.93095238,
       0.91428571, 0.92936508, 0.90873016, 0.93492063, 0.91111111,
       0.92380952, 0.90634921]), 'std_test_score': array([0.09226852, 0.08104958, 0.09326326, 0.09199505, 0.10421031,
       0.08021764, 0.08682772, 0.09565056, 0.09315175, 0.09033685,
       0.10637289, 0.09375835]), 'rank_test_score': array([12, 11,  3,  6,  2,  7,  3,  9,  1,  8,  5, 10])}
Reading testing data
Sequences loaded : [151]

Testing model
Best score : 0.9271523178807947
Best params : {'hidden_layer_sizes': 15, 'solver': 'sgd'}
--- 8329.158655643463 seconds ---